[strings]
headline=Link Edit
linkgroup=Category:
choosegroup=Choose the category you want the link to appear in:
topcat=Root category
title=Name:
titleedit=Give your link a name:
url=URL:
urledit=Please insert the URL you want to use:
key=Keywords:
search=Search
desc=Description:
discedit=Describe the link:
accepted=Accept?
back=Abort

headline_insert=New link
headline_edit=Edit link

ok=OK
