[strings]

# Names of buttons

edit=Editar
preview=Prever
cancel=Cancelar
delete=Apagar
post=Colocar
reply=Responder
back=Voltar
search=Procurar



# Names of fields

topic=Tópico
body=Mensagem
author=Autor
posted_at=Colocada em
notice_requested=Aviso por e-mail quando chegar resposta



# Headlines for different pages

edit_headline=Editar Mensagem Existente
preview_headline=Prever Mensagem Editada
delete_headline=Apagar Mensagem
error_headline=Ocorreram Erros
reply_headline=Responder à Mensagem
new_headline=Escrever Nova Mensagem
list_headline=Lista de Mensagens
posted_headline=A sua Mensagem foi Colocada


# Information texts for notices (e-mail replies)

notice_yes=Sim
notice_no=Não



# Information about tags

tags_info=Você pode usar as tags seguintes



# General information text for edits



# Information text for replies

reply_info_1=Você pode delimitar o texto ao qual vai responder entre &lt;blockquote&gt; e &lt;blockquote&gt;
reply_info_2=Se você estiver a responder a várias perguntas, é aconselhável separar o texto em vários blocos
reply_info_3=e responder logo abaixo à pergunta
reply_info_4=Lembre-se de delimitar a pergunta original entre &lt;blockquote&gt; e &lt;blockquote&gt;
reply_info_header=Importante



# Information texts for posted informaion

posted_info_1=A sua mensagem foi colocada no forum
posted_info_2=A mensagem completa pode ser vista abaixo
posted_info_3=Você pode alterar ou apagar a mensagem até que alguém a responda
posted_info_4=Retornar ao forum


# Error Messages

error_missing_topic=Você tem que indicar um tópico
error_missing_body=Você tem que colocar algo no corpo da mensagem
error_missing_page_1=Você tentou aceder a um forum que não existe
error_missing_page_2=Tente aceder ao forum apartir deste link, por favor
error_forbidden_page_1=Você tentou aceder a um forum ao qual não tem acesso
error_forbidden_page_2=Tente aceder ao forum apartir deste link, por favor


# Other single words in use

article=Artigo
forum_main=Categorias

time=Hora
message_thread=Threads Mensagem
Reply-topic=Tópico
reply-author=Autor
reply-time=Hora
forum-main=Categorias
text=Texto
answer=Responder
new-posting=Nova mensagem

message_view=Ver Mensagem
reply-topic=Tópico