[strings]
head_line=Register a new user
login=User name
email=E-mail
firstname=First name
lastname=Last name
password=Password
verifypassword=Repeat Password
street1=Street 1
street2=Street 2
zip=Postal code
place=City
country=Country
required_fields_error=You must fill in all fields
user_exists_error=User name is in use.
password_error=You need to type the exact same password in both boxes.
ok=OK
