[strings]
head_line=Produktredigering
name=Navn
product_number=Bestillingsnummer
category=Kategori
intro=Ingress
description=Beskrivelse
keywords=Nøkkelord
has_price=Priset
price=Pris
active=Aktiv
inherit_options=Arve opsjoner
pictures=Bilder
options=Opsjoner
preview=Forhåndsvisning
external_link=Ekstern link
is_hot_deal=Tilbud
ok=OK
cancel=Avbryt