[strings]
cart=Shopping cart
wishlist=Wishlist
public_wishlist=Show to others
non_public_wishlist=Hide from others
public_wishlist_text=Wishlist is shown to others
non_public_wishlist_text=Wishlist is hidden from others
empty_cart=No products in the cart
product_image=Image
product_name=Product name
product_options=Options
product_price=Price
product_remove=Remove
product_qty=Qty.
shipping=Shipping and handling
total=Total
update=Update
checkout=Check out
move_to_cart=Move to cart
empty_wishlist=There are no products in your wishlist.
is_public=Show wishlist to others
someone_has_bought_this=Is bought
is_bought=Yes
is_not_bought=No
product_availability=Availability
send_wishlist=Send wishlist to a friend

# For the basis listing
basis_price=Base price

# For the VAT/TAX handling
tax=VAT
tax_percentage=Percentage
tax_basis=Tax basis

product_savings=You save
product_total_ex_tax=Total ex. VAT
product_total_inc_tax=Total inc. VAT
