#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass book
\begin_preamble
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\resizebox{1in}{!}{\includegraphics{screenshots/2.0/ezsystems.eps}}}
\rhead{}
\chead{}
\end_preamble
\language british
\inputencoding latin1
\fontscheme times
\graphics default
\float_placement !htbp
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bulletLaTeX 3
	
\end_bullet

\layout Title

eZ publish 2.1 Installation Guide
\layout Author


\begin_inset Figure size 223 44
file screenshots/2.0/ezpublish.eps
width 4 75
flags 11

\end_inset 


\layout Standard


\begin_inset Figure size 60 14
file screenshots/2.0/ezsystems.eps
height 2 0.2
flags 11

\end_inset 

The double squares and eZ are trademarks belonging to eZ systems of Norway,
 registration number NO 981 601 564 (http://www.brreg.no/oppslag/enhet/detalj.ssc?o
rgnr=981601564).
\layout Standard

All images and text herein is Copyright 2001 eZ systems.
\layout Standard

eZ publish is a software package released under the GPL lisence (http://www.gnu.or
g/copyleft/gpl.html), its primary point of distribution and information is
 http://developer.ez.no/
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Chapter

Introduction
\begin_inset LatexCommand \label{chptr: introduction}

\end_inset 


\layout Quote


\series bold 

\begin_inset Quotes eld
\end_inset 

He who asks is a fool for five minutes, but he who does not ask remains
 a fool forever.
\begin_inset Quotes erd
\end_inset 


\series default 
 - \SpecialChar \-

\layout Standard

eZ publish is a content management system, among a lot of other things.
 This installation manual will try to cover the job of installing eZ publish
 on your server.
\layout Standard

This manual is mainly intended for installation on a Red Hat Linux system,
 but a lot of friendly people have contributed information for installation
 on other operating systems, take a look at chapter 2 and learn which systems
 those are.
\layout Standard

Most of what is described here regarding Red Hat installation can also be
 applied to other installations, especially if your system uses RPM for
 installation.
 For other systems you would need to do a lot of compiling yourself to make
 this work, or apply the system's own package manager.
\layout Standard

Finding packages can be done dirctly from vendor sites, though you might
 not be guaranteed that you'll find the package you need.
 In such instances you need to download the source directly from the software
 developer.
\layout Standard

Different distribution sites for different Unix systems are:
\layout Itemize

Debian 
\family typewriter 
\size footnotesize 
(http://www.debian.org/distrib/ftplist)
\layout Itemize

Mandrake, see chapter 
\begin_inset LatexCommand \ref{chptr: mandrake}

\end_inset 

.
\layout Itemize

IRIX 
\family typewriter 
\size footnotesize 
(http://freeware.sgi.com/)
\layout Itemize

Red Hat Linux 
\family typewriter 
\size footnotesize 
(http://www.redhat.com/apps/download
\family default 
\size default 
)
\layout Itemize

SuSE Linux (
\family typewriter 
\size footnotesize 
http://www.suse.com/us/support/download/index.html)
\layout Itemize

Sun 
\family typewriter 
\size footnotesize 
(http://www.sunfreeware.com/)
\layout Standard

The addresses to the software developers will be given where apropriate
 in the text.
\layout Standard

You can also try "The Written Word" (
\family typewriter 
\size footnotesize 
ftp://ftp.thewrittenword.com/packages/free/by-name/gcc-2.95.2/
\family default 
\size default 
) for binaries for Solaris 2.5.1, 2.6, 2.7/SPARC, 2.7/Intel, IRIX 6.2, 6.5, Digital
 UNIX 4.0D, HP-UX 10.20, and HP-UX.
\layout Section

Pre-Configured Hosting
\layout Standard

It is possible to get pre-configured hosting services where you can install
 and manage your eZ publish site with ease.
 Read more about our hosting partners at eZ systems web site (
\family typewriter 
\size footnotesize 
http://en.ez.no/article/articlestatic/73
\family default 
\size default 
).
\layout Section

Pre-Configured Hardware
\layout Standard

It is possible to order pre-configured hardware from eZ systems.
 You can order through or web shop (
\family typewriter 
\size footnotesize 
http://sourceprovider.com/
\family default 
\size default 
).
\layout Standard

A line starting with a hash-sign 
\begin_inset Quotes eld
\end_inset 

#
\begin_inset Quotes erd
\end_inset 

 are input from the user to the shell.
\layout Chapter

Pre-requisites
\begin_inset LatexCommand \label{chptr: pre-requisites}

\end_inset 


\layout Section

Needed Privileges
\layout Standard

For the standard installation (and for the moment the only method) of eZ
 publish you will need to have the following privileges on your system:
\layout Itemize

Access to Apache's httpd.conf for creating two virtual hosts and for enabling
 the rewrite engine and creating rewrite rules.
 This is absolutely necessary for eZ Publish at the moment.
\layout Itemize

Access to compiler, only needed if you can't use any of the pre-compiled
 packages available.
 (You will have to install the gcc compiler on your system, see chapter
 
\begin_inset LatexCommand \ref{chptr: introduction}

\end_inset 

 for a list of sites providing software for different Unixes.)
\layout Itemize

Access to a shell (You must run certain scripts during installation, and
 sometimes for maintenance.)
\layout Itemize

Access to cron jobs (Only needed if you want to use the eZ news feed module
 for regular updates of headlines imported from other sites.)
\layout Itemize

Access to Apache's modules
\layout Itemize

Access to a MySQL database
\layout Itemize

You might also need the privilege to add new libraries to your system.
\layout Standard

You might also use other web servers than apache, but then you're on your
 own since we haven't tested eZ publish on other configurations.
 If you do try another web server, please keep a log of what you do and
 submit it to us (pkej@ez.no) for inclusion in future versions of this manual.
\layout Section

Needed Software
\layout Standard

You also need to download and install the following packages, if they aren't
 present on your system already:
\layout Itemize

MySQL (http://www.mysql.com) version 3.23 or later.
 (eZ publish requires MySQL for storage of its data.)
\layout Itemize

libXml2 (http://xmlsoft.org/#Downloads) version 2.2.7, 2.2.8 or 2.2.9.
 (Needed by eZ article.
 If you wish to use the default article renderer you need libXml2 installed.
 You can create your own renderers if you don't want to use the default.)
\layout Itemize

libQdom (http://www.trolltech.com) is a part of QT, you need version 2.2.3 or
 later.
 (Needed by eZ news feed's parsers.
 If you wish to include headlines from external sites (example developer.ez.no
 or slashdot.org) then you need this installed.
 You can create your own parsers if you don't want to use the default.)
\layout Itemize

ImageMagick (http://www.imagemagick.org/) newest version (Needed by eZ article,
 eZ image catalogue, and all modules using images.
 You need only the command line version.)
\layout Itemize

Apache (http://httpd.apache.org/) latest 1.3 release.
 (It is always recommended to run the latest Apache release, though eZ publish
 shouldn't be very picky with the Apache versions.
 We've used eZ publish with Apache 1.3.13, some have reported that Apache
 1.3.9 isn't useful.)
\layout Itemize

Any and all modules you need for apache in addition to mod_php.
 (http://modules.apache.org/)
\layout Itemize

PHP (http://www.php.net/) version 4.0.4pl1 or later, you need the source code
 version from this site, for windows you can just download the binary.
 (eZ publish uses references for objects and foreach loops.
 Only version 4.0.4pl1 and later supports both of these features satisfactorily.)
\layout Itemize

eZ publish (http://developer.ez.no/) verision 2.0 or later stable releases.
\layout Standard

The libraries and php are packaged pre-compiled for Linux i386 on http://develop
er.ez.no.
 The software is listed in the order of installation.
\layout Standard

You should also find a list of RPMs at http://www.brandish.co.uk/phprpm
\layout Section

Which Software is Already Installed?
\layout Subsection

Systems Using RPM
\layout Standard

RPM is a system for distributing pre-compiled software.
 The packages also contain pre-configured settings and initialisation files,
 leaving almost nothing to the user, except deciding what to install.
\layout Standard

To check if a package is available on your system you can run the following
 command (RPM based systems 
\begin_inset Quotes eld
\end_inset 

rpm -qa | grep <name of program/library>
\begin_inset Quotes erd
\end_inset 

.
 If you need to know where you can find the different files from that package
 you can follow up on the previous command with the following 
\begin_inset Quotes eld
\end_inset 

rpm -ql <rpm name>
\begin_inset Quotes erd
\end_inset 

.
 RPM name is one of the returned names from the previous command, example:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# pkej@vogol:/etc/httpd > rpm -qa | grep libxml
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
libxml-1.8.7-80
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
libxmld-1.8.7-80
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# pkej@vogol:/etc/httpd > rpm -ql libxml-1.8.7-80
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/bin/xml-config
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/lib/libxml.so.1
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/lib/libxml.so.1.8.7
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml/AUTHORS
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml/COPYING
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml/COPYING.LIB
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml/NEWS
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml/README
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml/TODO
\layout Section

FreeBSD
\layout Standard

When installing and compiling PHP on a FreeBSD system you might encounter
 an error when using --with-dom which says you have a conifgure error on
 the lib.
 It turns out that the current port of libxml installs itself as /usr/local/lib/
libxml2.a|so and it goes unrecognised by configure.
 You can easily get around this problem by linking the libs to libxml.a|so.
\layout Section

Mandrake
\layout Standard

First read chapter 
\begin_inset LatexCommand \ref{chptr: mandrake}

\end_inset 

, then continue reading the manual from here.
\layout Section

IRIX
\layout Standard

By accessing the software manager (you must be root) you can get a list
 of installed software, scroll or search that list to find the packages
 you're interested in.
 Double click on the tabs to the left to get information about where specific
 files are installed.
\layout Section

RAQ 3
\layout Standard

There is a separate chapter 
\begin_inset LatexCommand \ref{chptr: raq 3}

\end_inset 

 in this manual describing installation on a RAQ 3 server.
 It was kindly provided by Chris Mason, 
\layout Section

Windows
\layout Standard

Windows installation is described in its own chapter 
\begin_inset LatexCommand \ref{chptr: windows}

\end_inset 

.
\layout Section

Other Systems
\layout Standard

On other systems you should read the documentation for that system to learn
 how to find out what software is already installed.
\layout Standard

You could try to use the command 
\begin_inset Quotes eld
\end_inset 

find
\begin_inset Quotes erd
\end_inset 

 to find the software.
 It is used thus: 
\begin_inset Quotes eld
\end_inset 

find .
 -name 
\backslash 
*<program name>
\backslash 
*
\begin_inset Quotes erd
\end_inset 

 from the /usr/, /local/ , /lib/, /share/ directories.
 In extreme cases you could try from the root of the system, but this will
 take a long time and will also hog resources on your computer.
 Therefore we urge you to learn how to use the proper installation features
 of your system to find the software already installed.
\layout Section

Installation of Required Software
\layout Standard

If you've found pre-compiled versions of all the software packaged for use
 with an installation tool, you just have to install that software using
 the tool.
 Instructioins for its usage is often found using the command 
\begin_inset Quotes eld
\end_inset 

man <installation tool name>
\begin_inset Quotes erd
\end_inset 

 or by reading your system's documentation or the supplier's website.
\layout Standard

If you've had to download source code you will find instructions on how
 to compile and install the software you've downloaded at the software developer
's website.
 This requires a bit of knowledge and you should only undertake this if
 you feel confident about the job.
\layout Standard

This manual will only cover configuration of the software needed and compilation
 of PHP to use the other software.
\layout Section

Important Notice
\layout Standard

You should read all the README, INSTALL and similar files found with the
 software packages you download.
 They often contain tips on how to configure, compile and install the software
 on your system.
 It will save you a lot of time and aggravation if you follow instructions
 supplied with the software.
\layout Standard

If problems arise during installation of the software, please turn to the
 suppliers support forums, mailing list archives and FAQs, your questions
 will often be answered there.
 If the supplier's forums doesn't seem to help you, you should check the
 support forums at our site.
\layout Standard

You should always do a search of the forums before posting any questions.
\layout Chapter

Compile Configuration
\layout Section

PHP
\layout Subsection

Unpacking
\layout Standard

After you have downloaded PHP you need to unpack it somewhere where you
 can compile and configure the software.
 To unpack run the command:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar zxvf php-4.0.x.tar.gz
\newline 

\layout Standard

Where the x is the version of php you've downloaded.
 Then you need to move into the directory you extracted php into:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# cd php-4.0.x
\layout Subsection

Configuration
\layout Standard

You'll need either an apache module or a command line version of PHP to
 use eZ publish on your website.
 We recommend you use PHP as an apache module.
 You will also need the command line version if you want to use the cron
 jobs for periodical updates of the eZ news feed module.
\layout Standard

Thus for our recommended installation of PHP you need both the command line
 and module versions of PHP.
\layout Subsubsection

Common
\layout Standard

Both the command line and apache module versions need to have the following
 configurations added to the configuration tool:
\layout Description

--enable-trans-sid This lets PHP use session id's which don't rely on cookies.
 It does not disable normal cookie based sessions.
\newline 
(
\size footnotesize 
http://www.php.net/manual/en/install.configure.php#install.configure.enable-trans-sid
\size default 
)
\layout Description

--with-mysql This tells PHP that the mysql functionality should be used.
\newline 
(
\size footnotesize 
http://www.php.net/manual/en/install.configure.php#install.configure.with-mysql
\size default 
)
\layout Description

--disable-magic-quotes This tells PHP to disable magic quotes by default.
 you can also turn this feature on and off on a directory by directory basis
 in either the 
\begin_inset Quotes eld
\end_inset 

.htaccess
\begin_inset Quotes erd
\end_inset 

 files (if you use them) or in the setup of the virtual server in 
\begin_inset Quotes eld
\end_inset 

httpd.conf
\begin_inset Quotes erd
\end_inset 

.
 From version 2.1 onwards magic quotes must be turned off for eZ publish
 to work properly.
\newline 
(
\size footnotesize 
http://www.php.net/manual/en/install.configure.php#install.configure.enable-magic-quot
es
\size default 
)
\layout Description

--with-dom This configures PHP to include libxml.
 
\size footnotesize 

\newline 
(http://www.php.net/manual/en/install.configure.php#install.configure.with-dom)
\layout Description

--with-qtdom This configures PHP to include libqdom.
 It isn't up on the PHP site with a link, but it works as --with-dom.
\layout Standard

You should also go through the web page: 
\size footnotesize 
http://www.php.net/manual/en/install.configure.php
\size default 
 and make sure that there isn't other functionality you would like to have
 included.
\layout Subsubsection

Command Line
\layout Standard

The default is to create a command line version of PHP.
 Therefore you don't need to add more configuration options for this.
\layout Subsubsection

Apache Module
\layout Standard

To build an apache module you need to add:
\layout Description

--with-apxs This compiles PHP as an apache module.

\size footnotesize 
 
\newline 
(http://www.php.net/manual/en/install.configure.php#install.configure.with-apxs)
\layout Subsubsection

Other Web Servers
\layout Standard

We haven't tested our software with other web servers than apache.
 If you need to try out other web servers, read this document 
\size footnotesize 
http://www.php.net/manual/en/install.configure.php#install.configure.servers
\size default 
 to learn how you configure for the web server you will be using.
\layout Subsubsection

Creating the Configuration
\layout Standard

Now you just have to run the 
\begin_inset Quotes eld
\end_inset 

./configure
\begin_inset Quotes erd
\end_inset 

 program with the apropriate configuration directives which we discussed
 in the preceeding sections, for an apache module you'd do the following:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./configure --enable-trans-sid --with-mysql
\newline 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-apxs
\family default 
\size default 
\lang english
 
\family typewriter 
\size footnotesize 
\lang british
--with-dom --with-qtdom
\newline 

\layout Standard

Remember that to compile a script/cgi version you'd need to change that
 line to:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./configure --enable-trans-sid --with-mysql
\newline 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-dom --with-qtdom
\layout Subsection

Compilation
\layout Standard

To compile you need to run the command 
\begin_inset Quotes eld
\end_inset 

make
\begin_inset Quotes erd
\end_inset 

:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make
\layout Subsection

Installation
\layout Standard

To install your new PHP package you need to run the following command:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make install
\layout Chapter

Apache Configuration
\layout Standard

For the moment we have only one solution for configuring apache, and that
 is using two virtual hosts.
\layout Section

Dual Virtual Host
\begin_inset LatexCommand \label{sec: dual virtualhost}

\end_inset 


\layout Subsection

Configuring Through httpd.conf
\layout Standard

This set up is based on having two different virtual hosts for your administrati
on back-end and the main site.
 The main site would typically be known as 
\begin_inset Quotes eld
\end_inset 

www.yoursite.com
\begin_inset Quotes erd
\end_inset 

 and the administration would be 
\begin_inset Quotes eld
\end_inset 

admin.yoursite.com
\begin_inset Quotes erd
\end_inset 

; the names are up to you, theoretically you could have different names,
 for example 
\begin_inset Quotes eld
\end_inset 

mysite.yoursite.com
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

administration.mysite.com
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

The virtual host is configured through the 
\begin_inset Quotes eld
\end_inset 

httpd.conf
\begin_inset Quotes erd
\end_inset 

 file which is the main configuration of Apache.
 Following is an example of such a host, modify it to reflect your own installat
ion and preferences, but before that be sure to add the 
\begin_inset Quotes eld
\end_inset 

NameVirtualServer
\begin_inset Quotes erd
\end_inset 

 directive to the configuration file.
 The directive is 
\begin_inset Quotes eld
\end_inset 

NameVirtualServer ip-address
\begin_inset Quotes erd
\end_inset 

 where the ip address is the address where the server will receive requests
 (http://httpd.apache.org/docs/mod/core.html#namevirtualhost).
\layout Standard

You should consider using the utility which we have online for creating
 the configuration.
 The URL is http://developer.ez.no/virtualhost it will generate a setup with
 the latest needed information.
 The presented configuration herein might be slightly outdated, so we recommend
 the online tool.
\layout Subsubsection

User Site
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# User site
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<VirtualHost\SpecialChar ~
your.domain.com>
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<Directory\SpecialChar ~
/your/apache/documentroot/publish_dist>
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
Options\SpecialChar ~
FollowSymLinks\SpecialChar ~
Indexes\SpecialChar ~
ExecCGI
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AllowOverride None
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</Directory>
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule ^/stats/store/(.*).gif$
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/your/path/to/publish/ezstats/user/storestats.php [S=2]
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
#\SpecialChar ~
The\SpecialChar ~
lines\SpecialChar ~
above\SpecialChar ~
should\SpecialChar ~
appear\SpecialChar ~
on\SpecialChar ~
the\SpecialChar ~
same
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
#\SpecialChar ~
line\SpecialChar ~
in\SpecialChar ~
your\SpecialChar ~
configuration\SpecialChar ~
file!
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule\SpecialChar ~
^/filemanager/filedownload/([^/]+)/(.*)$
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/your/apache/documentroot/publish_dist/ezfilemanager/files/$1
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
[T="application/oct-stream",S=1]
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
#\SpecialChar ~
The\SpecialChar ~
lines\SpecialChar ~
above\SpecialChar ~
should\SpecialChar ~
appear\SpecialChar ~
on\SpecialChar ~
the\SpecialChar ~
same
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
#\SpecialChar ~
line\SpecialChar ~
in\SpecialChar ~
your\SpecialChar ~
configuration\SpecialChar ~
file!
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ /your/apache/documentroot/publish_dist/index.php
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAdmin your.e-mail@address
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
DocumentRoot /your/apache/documentroot/publish_dist
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerName your.domain.com
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</VirtualHost>
\layout Subsubsection

Admin Site
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
# Admin site 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
<VirtualHost admin.yourdomain.org>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<Directory /your/apache/documentroot/publish_dist>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
Options FollowSymLinks Indexes ExecCGI
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AllowOverride None
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ /your/apache/documentroot/publish_dist/index_admin.php
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</Directory>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAdmin your_mail@domain.no
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
DocumentRoot /your/apache/documentroot/admin
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerName admin.yourdomain.org
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
</VirtualHost>
\newline 

\layout Standard

The format of the 
\begin_inset Quotes eld
\end_inset 

httpd.conf
\begin_inset Quotes erd
\end_inset 

 file is covered at http://httpd.apache.org/docs/ for a complete understanding
 of the above information you'll need to read that documentation.
\layout Standard

The directory 
\begin_inset Quotes eld
\end_inset 

/your/apache/documentroot/publish_dist
\begin_inset Quotes erd
\end_inset 

 is the directory where you extracted eZ publish.
\layout Subsubsection

Error Checking
\layout Standard

You can check that everything is correct with your rewrite rules by running
 
\begin_inset Quotes eld
\end_inset 

apache -s
\begin_inset Quotes erd
\end_inset 

, which will check for virtual hosts.
 There should also be an error log (consult the apache documentation) which
 you can read to check for errors.
\layout Subsubsection

Explanation of the Rewrite Rules
\layout Standard

The rewrite rules do the following:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule ^/filemanager/filedownload/([^/]+)/(.*)$
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/your/apache/documentroot/publish_dist/ezfilemanager/files/$1
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
[T="application/oct-stream",S=1]
\newline 

\layout Standard

This says that everything served from 
\begin_inset Quotes eld
\end_inset 

/filemanager/filedownload/
\begin_inset Quotes erd
\end_inset 

 should be redirected to fetch information from 
\begin_inset Quotes eld
\end_inset 

publish_dist/ezfilemanager/files
\begin_inset Quotes erd
\end_inset 

.
 In other words, when people downloads a file from the filemanager, the
 file is served from the directory specified in the second part.
\layout Standard

The 
\begin_inset Quotes eld
\end_inset 

\i \^{ }

\begin_inset Quotes erd
\end_inset 

 just after 
\begin_inset Quotes eld
\end_inset 

RewriteRule
\begin_inset Quotes erd
\end_inset 

 says that evertything which starts with this, in other words it is a start
 of line marker.
 When working with an URL that is from the root of your site, ie.
 the part from the first slash after your domain name.
\layout Standard

The 
\begin_inset Quotes eld
\end_inset 

$
\begin_inset Quotes erd
\end_inset 

 sign is used to mark the end of line, in order to remember the full line.
\layout Standard

The part 
\family typewriter 
\size scriptsize 

\begin_inset Quotes eld
\end_inset 

[T="application/oct-stream",S=1]
\begin_inset Quotes erd
\end_inset 

 
\family default 
\size default 
means that everything which is matched shall be of the specific mime type
 (
\begin_inset Quotes eld
\end_inset 

application/oct-stream
\begin_inset Quotes erd
\end_inset 

, ie.
 binary download).
 The 
\begin_inset Quotes eld
\end_inset 

S=1
\begin_inset Quotes erd
\end_inset 

 part means that if we match this rule, we should skip one rule ahead before
 trying to match again.
\layout Standard

The next rewrite rule:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ /your/apache/documentroot/publish_dist/index.php
\newline 

\layout Standard

is found in both sites (admin and user).
 This means that every file, except gif, css, jpg and png (and files matched
 against the previous rule when in the user site) should be redirected to
 the file in the second part, ie.
 the index.php or index_admin.php file.
 The reason for this is that we don't want anyone trying to get direct access
 to anything which might be sensitive, or revealing about the site's operation.
\layout Standard

If you compiled PHP with magic quotes; or other software relies on PHP using
 magic quotes you can add the following line into each virtual host section:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
php_flag magic_quotes_gpc off
\newline 

\layout Standard


\emph on 
NOTE: It isn't possible to use the form http://mysite.com/admin at all; since
 the admin module assumes that the url 
\begin_inset Quotes eld
\end_inset 

/
\begin_inset Quotes erd
\end_inset 

 is the start of the admin pages.
 If you do change eZ publish code in order to do this anyway; please send
 the code to bf@ez.no for future inclusion.
 The only correct way to access the admin site is through its own virtual
 host address.
\layout Subsection

Configuring Through .htaccess
\layout Standard

Instead of using httpd.conf and rewrite rules in the virtual hosts, you can
 also do the rewrite rules in the .htaccess filesm directory specific configurati
on files.
\layout Standard


\emph on 
Note: You must set up apache to accept this.
 You still need two domains for this operation!
\layout Subsubsection

User Site
\layout Standard

In your main directory (/path/to/index.php/) create a file called ".htaccess"
 containing the following text:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
php_flag magic_quotes_gpc off
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
Options FollowSymLinks Indexes ExecCGI
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\family default 
\size default 
\lang english
 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule ^/stats/store/(.*).gif$
\family default 
\size default 
\lang english
 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/publish/ezstats/user/storestats.php [S=2]
\family default 
\size default 
\lang english
 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# The two lines above should appear on the
\family default 
\size default 
\lang english
 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# same line in your configuration file.
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule ^/filemanager/filedownload/([^/]+)/(.*)$
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/path/to/website/ezfilemanager/files/$1
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
[T="application/oct-stream",S=1]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# The three lines above should appear on the
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# same line in your configuration file!
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ /path/to/website/index.php
\layout Subsubsection

Admin Site
\layout Standard

In your admin subdomain home directory, create a file with the following
 text:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
php_flag magic_quotes_gpc off
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ /path/to/website/index_admin.php
\newline 

\layout Chapter

eZ publish Installation
\layout Section

Program Files
\layout Standard

The next step is to install the eZ publish package in your document root
 directory.
 First you need to unpack the software in a temporary directory:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# cd /tmp
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar zxvf /path/to/ezpublish-2.0.tar.gz
\newline 

\layout Standard

The next step is to move the files to your document root:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mv /tmp/publish_dist /your/apache/documentroot
\newline 

\layout Standard

When all this is done you need to tell eZ publish a little about the site
 you're running.
 You'll need to edit the 
\begin_inset Quotes eld
\end_inset 

site.ini
\begin_inset Quotes erd
\end_inset 

 file which you will find in the document root:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# cd /your/apache/documentroot
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# vi site.ini
\newline 

\layout Standard

Instead of vi you can use your preferred text editor.
 You'll need to add information about the username, hostname and password
 of your database.
 More information on what you can do with 
\begin_inset Quotes eld
\end_inset 

site.ini
\begin_inset Quotes erd
\end_inset 

 can be found in the 
\begin_inset Quotes eld
\end_inset 

eZ publish Customisation Guide
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

The next important step is to run the script 
\begin_inset Quotes eld
\end_inset 

secure_modfix.sh
\begin_inset Quotes erd
\end_inset 

.
 
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./secure_modfix.sh
\newline 

\layout Standard

Then you need to create cache directories:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# su
\newline 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./secure_cachefix.sh [package_user] [apache_process_group]
\newline 

\layout Standard

Where 
\family typewriter 
\size footnotesize 
[package_user]
\family default 
\size default 
 is the web admin user and 
\family typewriter 
\size footnotesize 
[apache_process_group]
\family default 
\size default 
 is the group of the running apache process.
\layout Section

Database
\layout Standard

Some people might prefer to use phpMyAdmin (http://www.phpwizard.net/projects/phpM
yAdmin/) for most of this part; we can not help you with installation of
 that program, though.
\layout Subsection

First Time Installation
\layout Standard

Now you need to create a database in MySQL, the default name we use is publish,
 but you can change that to whatever pleases you.
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysqladmin create publish
\newline 

\layout Standard

Add a publish user in MySQL.
 To add a user you can use the MySQL client to log on to mysql and then
 create the user:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysql > grant all on publish.* to publish@localhost
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
identified by "secret";
\size default 

\newline 

\layout Standard

where secret is your password.
 Then you need to add the default eZ publish data into your newly created
 database:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysql -uroot -p publish < sql/publish.sql
\layout Subsubsection

Adding Pre-Defined Data
\layout Standard

If you want to add the pre-defined data of the distribution you shouldn't
 add any data manually to the site before executing these commands.
\layout Standard

First we need to add files and images which are needed by the database.
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar zpxvf data.tar.gz
\newline 

\layout Standard

Then we need to run 
\begin_inset Quotes eld
\end_inset 

secure_modfix.sh
\begin_inset Quotes erd
\end_inset 

 to make sure that everything is readable.
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./secure_modfix.sh
\newline 

\layout Standard

Then we need to send the SQL data into the database:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysql -upublish -ppublish publish < sql/data.sql
\newline 

\layout Standard

Finally we run clearcache to make sure that everything presented is cached
 correctly:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./clearcache_secure.sh
\layout Subsection

Updating the Installation
\layout Standard

This section is for users who are updating from a previous version of eZ
 publish.
 There should be several files ending with 
\begin_inset Quotes eld
\end_inset 

.sql
\begin_inset Quotes erd
\end_inset 

 in the directory 
\begin_inset Quotes eld
\end_inset 

updates
\begin_inset Quotes erd
\end_inset 

.
 Run the files needed to update your version to the current.
 You need to apply all the updates for every version since your version.
\layout Chapter

Now What?
\layout Standard

After installing eZ publish you can test your site through the URL 
\family typewriter 
\size footnotesize 
http://www.yoursite.com/
\family default 
\size default 
 and you can administrate your site from the URL 
\family typewriter 
\size footnotesize 
http://admin.yoursite.com/
\family default 
\size default 
, of course, if you did anything different the names of the admin and the
 public site might be different.
\layout Standard


\emph on 
NOTE: 
\emph default 
The default user name and password for your site will be admin/publish.
 Remember to change the password.
\layout Standard

The next manual you should read is the 
\begin_inset Quotes eld
\end_inset 

eZ publish Customisation Guide
\begin_inset Quotes erd
\end_inset 

, it tells you how to configure the software to use the functionality you
 want, as well as how you change the templates to suit your needs.
\layout Standard

When you're finished with the design and the initial testing you can head
 over to
\family typewriter 
\size footnotesize 
 http://zez.org/
\family default 
\size default 
 for articles about community building as well as programming, or you can
 visit 
\family typewriter 
\size footnotesize 
http://developer.ez.no
\family default 
\size default 
 for updates, articles about eZ publish and how to work with it, as well
 as keeping abreast of new developments.
\layout Section

Post Install Checklist
\layout Enumerate

Does Apache run?
\layout Enumerate

Does PHP run/work as an Apache module?
\layout Enumerate

Does MySQL run?
\layout Enumerate

Can you access your virtual hosts at all?
\layout Enumerate

Does the user site work?
\layout Enumerate

Does the admin site work?
\layout Enumerate

Consider this: all eZ publish sites has an admin site, perhaps you should
 call the admin host something different than admin?
\layout Enumerate

Check that you've downloaded and read the configuration manual.
 A quick tip is to read through the file 
\begin_inset Quotes eld
\end_inset 

site.ini
\begin_inset Quotes erd
\end_inset 

 and change any e-mail addresses, passwords etc.
 to fit your own choices.
\layout Enumerate

Log in on your admin site (
\family typewriter 
\size footnotesize 
http://admin.yoursite.com/
\family default 
\size default 
).
 You will be presented with a page which will list any install problems.
 If any problems appear read the error message presented and follow any
 instructions.
 If that fails, read the FAQ.
 Then go to 
\family typewriter 
\size footnotesize 
http://developer.ez.no 
\family default 
\size default 
and search the forum for anyone who have had the same problem.
 Also check the bug list for any open bugs covering your problem.
 Finally you should register to the mailing list and try asking for help
 there.
\layout Enumerate

If everything is okay go to the 
\begin_inset Quotes eld
\end_inset 

user
\begin_inset Quotes erd
\end_inset 

 module and change the e-mail address of the site administrator immediatly.
\layout Enumerate

Change the password of the administration user to something only you know.
\layout Enumerate

Start browsing the public part of your site, just to check that everything
 is working; some of the articles supplied as default will inform you about
 features of the software.
\layout Enumerate

Check that ImageMagick is working.
 Try to upload an image to your site.
\layout Chapter

Troubleshooting
\layout Section

Problems During Installation
\layout Subsection

FreeBSD 4.2 and libxml2
\layout Standard

The current version (2.2.11) installs itself as /usr/local/lib/libxml2.a|so
 and goes unrecognized by configure (PHP).
 Link the files to /usr/local/lib/libxml.a|so.
\layout Subsection

Missing Compiler/Can not Compile (C++/C)
\layout Standard

The ImageMagick package requires the GCC compiler.
 You'll need to download that compiler and install it on your system.
 In the introduction (see chapter 
\begin_inset LatexCommand \ref{chptr: introduction}

\end_inset 

) I listed some sites where you can download pre-compiled versions of software
 for some different Unix versions.
\layout Standard

If you can't find a pre-compiled version try the GCC Home Page (http://gcc.gnu.org
/).
\layout Section

Problems After Installation
\layout Subsection

Permission Denied
\layout Standard


\family typewriter 
\size small 
Warning: fopen("site.ini","r+")
\layout Standard


\family typewriter 
\size small 
Permission denied in classes/INIFile.php on line 80
\layout Standard

If you get this error message you need to run the 
\begin_inset Quotes eld
\end_inset 

secure_modfix.sh
\begin_inset Quotes erd
\end_inset 

 script.
\layout Subsection

Can not see Images
\layout Standard

ImageMagick is not working, make sure that it is working by using the command
 line command 
\begin_inset Quotes eld
\end_inset 

convert
\begin_inset Quotes erd
\end_inset 

.
\layout Subsection

Warning about Temp Directory
\layout Standard

If you get any such warning you need to set the temp directory in php.ini.
\layout Chapter

Installing on RAQ 3
\begin_inset LatexCommand \label{chptr: raq 3}

\end_inset 


\layout Standard


\emph on 
Installing ezPublish on raq3 without messing up the GUI or voiding the warranty.
\layout Standard

This is untested by eZ systems, and we provide this 
\begin_inset Quotes eld
\end_inset 

as is
\begin_inset Quotes erd
\end_inset 

 without any form of guarantee or endorsement, either explicitly or implicitly.
\layout Standard

First, add the domain into the DNS, but do not create a virtual site.
\layout Standard

Log in by telnet (install SSH unless you are desperate to get hacked).
\layout Standard

Put the publish files in the directory you want to use, I used /home/sites/extra
sites/mysite/web
\layout Standard

Install mysql 3.23 or later by rpm, there is one out there.
 MySQL (http://www.mysql.com) version 3.23 or later if you want to compile
\layout Standard

Now you need to create a database in MySQL, the default name we use is publish,
 but you can change that to whatever pleases you.
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysql -uroot -p publish < sql/publish.sql
\newline 

\layout Standard

Add a publish user in MySQL.
 To add a user you can use the MySQL client to log on to mysql and then
 create the user:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysql>grant all on publish.* to publish@localhost
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
identified by "secret";
\newline 

\layout Standard

where secret is your password.
 Then you need to add the default eZ publish data into your newly created
 database:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysql -uroot -p publish < sql/publish.sql
\newline 

\layout Standard

Then get:
\layout Itemize

http://www.freesoftware.com/pub/infozip/zlib/ (zlib.tar.gz)
\layout Itemize

http://www.boutell.com/gd (gd-1.8.4.tar.gz)
\layout Itemize

ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz (jpegsrc.v6b.tar.gz)
\layout Itemize

http://www.php.net (php-4.0.4pl1.tar.gz)
\layout Standard

Delete all gd.h files on your system.
 You can find them using:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# find / -name gd.h
\newline 

\layout Standard

If there are more than one, then delete all of them.
\layout Standard

Now add the following line to the /etc/ld.so.conf file:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/local/lib
\newline 

\layout Standard

Save the file, and run:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# /sbin/ldconfig
\newline 

\layout Standard

This was an important part, because Apache needs this dir to find the correct
 modules.
\layout Standard

Extract the zlib archive:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar -zxvf zlib.tar.gz # cd zlib-1.1.3
\newline 

\layout Standard

And install it:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./configure --shared
\family default 
\size default 
\lang english
 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make install
\newline 

\layout Standard

Now install the JPEG-6b, doing the following:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar -zxvf jpegsrc.v6b.tar.gz
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# cd jpeg-6b
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./configure --enable-shared
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make install
\newline 

\layout Standard

Install the PNG library
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# wget http://www.libpng.org/pub/png/src/libpng-1.0.9.tar.gz
\newline 

\layout Standard

Then compile the package.
\layout Standard

Get Imagemagick ImageMagick (http://www.imagemagick.org/) newest version Download
 and then:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar -zxvf Imagemagick-xxx
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# cd Imagemagick-xxx
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./configure
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make install
\newline 

\layout Standard

Then go one directory back, and extract the GD archive using:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar -zxvf gd-xxx
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# cd gd-xxx
\newline 

\layout Standard

Now edit the Makefile (using vi or pico) and check which modules you want.
 I removed the Freetype Library (-DHAVE_LIBFREETYPE / -lfreetype).
 After making the changes save the file and go back to the shell.
 Now compile GD:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make
\lang english
 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make install
\size small 

\newline 

\layout Standard

If this is giving any errors, just remove the modules you don't have (but
 don't remove the JPEG lib - we need that one ! :)) )
\layout Standard

Now go back one dir, and extract PHP4:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~

\size small 
# tar -zxvf php-4.0.4pl1.tar.gz
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~

\size small 
# cd php-4.0.4pl1
\newline 

\layout Standard

First remove any cache:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# rm config.cache
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make clean
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
#./configure --with-xml --with-mysql 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-apxs=/usr/sbin/apxs 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-system-regex 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-zlib 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--enable-safe-mode 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-gdbm 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--enable-sysvsem 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-ftp 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-config-file-path=/etc/httpd/conf/ 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-exec-dir=/usr/sbin/httpd 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-dom 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--enable-trans-sid
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make install
\newline 

\layout Standard

run /sbin/ldconfig again.
\layout Standard

Apache: (Your milage may vary, be wary of paths)
\layout Standard

edit /etc/httpd/conf/httpd.conf and add the Loadmodules lines like this:
\lang english
 
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# Extra Modules
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
LoadModule php_module modules/mod_php.so
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
LoadModule php3_module modules/libphp3.so
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
LoadModule perl_module /usr/lib/apache/libperl.so
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
LoadModule php4_module /usr/lib/apache/libphp4.so
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
LoadModule php4_module lib/apache/libphp4.so
\newline 

\layout Standard

# Reconstruction of the complete module list from all available modules
\layout Standard

# (static and shared ones) to achieve correct module execution order.
\layout Standard

# [WHENEVER YOU CHANGE THE LOADMODULE SECTION ABOVE UPDATE THIS, TOO]
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ClearModuleList
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# Extra Modules
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AddModule mod_php.c
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AddModule mod_php3.c
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AddModule mod_perl.c
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AddModule mod_php4.c
\size small 

\newline 

\layout Standard

Add the second line below line below the rewrite stuff, above the <Virtualhost>
 directives.
\layout Standard

NameVirtualHost 216.97.67.4 Include /etc/httpd/conf/extrasites.conf <VirtualHost
 216.97.67.4>
\layout Standard

create this include file and in it put the apache vitual server directives
 for your site.
\layout Standard

For example:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# User site
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<VirtualHost yourIP>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerName yourdomain.org
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAlias www.yourdomain.org
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<Directory /your/site/root/>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
Options\SpecialChar ~
FollowSymLinks\SpecialChar ~
Indexes\SpecialChar ~
ExecCGI
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AllowOverride\SpecialChar ~
None
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</Directory>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ /your/site/root/index.php
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAdmin your_mail@domain.no
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
DocumentRoot /your/site/root/
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</VirtualHost>
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# Admin site
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<VirtualHost admin.yourdomain.org>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<Directory /your/site/root/admin>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
Options\SpecialChar ~
FollowSymLinks\SpecialChar ~
Indexes\SpecialChar ~
ExecCGI
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AllowOverride None
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</Directory>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ /your/site/root/admin/index.php
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAdmin your_mail@domain.no
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
DocumentRoot /your/site/root/admin
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerName admin.yourdomain.org
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAlias admin.yourdomain.org
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</VirtualHost>
\newline 

\layout Standard

restart apache:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# /etc/rc.d/init.d/httpd stop
\newline 

\layout Standard

wait a few seconds then
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# /etc/rc.d/init.d/httpd start
\newline 

\layout Standard

Then chown httpd.httpd * on both the domain and admin.domain directories to
 get it to work.
\layout Standard

If all is well, your site should work.
\layout Section

Getting SSL to Work
\layout Standard

This is a bit tougher! Enable SSL for the site in your GUI.
 Generate your certificates.
 Disable SSL in the GUI.
 Add this to the end of your extrasites.conf
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
#attempt to modify
\lang english
 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
SSL Listen xxx.xxx.xxx.xxx:443
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<VirtualHost xxx.xxx.xxx.xxx:443>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAdmin ubong
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
DocumentRoot /home/sites/yoursite/web
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<Directory /home/sites/yoursite/web>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
Options FollowSymLinks Indexes ExecCGI
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AllowOverride None
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</Directory>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
SSLEngine on
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
SSLCertificateFile /home/sites/yoursite/certs/certificate
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
SSLCertificateKeyFile /home/sites/yoursite/certs/key
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AddHandler server-parsed .shtml
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AddType text/html .shtml
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AddHandler cgi-wrapper .cgi
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AddHandler cgi-wrapper .pl
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ /home/sites/public.edge.ai/web/index.php
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ErrorLog /home/sites/yoursite/logs/error_log
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
TransferLog /home/sites/yoursite/logs/access_log
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</VirtualHost>
\layout Standard

This should work.
 IF you can't get it, give me an email and I'll help if I have time: chris@net.ai
\layout Chapter

Installing on Windows 
\layout Standard

Please download and read the Windows documentation from the eZ publish site
 (http://developer.ez.no).
 Check the 
\begin_inset Quotes eld
\end_inset 

File Archive
\begin_inset Quotes erd
\end_inset 

 link under 
\begin_inset Quotes eld
\end_inset 

Downloads
\begin_inset Quotes erd
\end_inset 

 .
 It covers all the steps needed for a working installation under Windows
 using Apache.
\layout Chapter

Mandrake
\begin_inset LatexCommand \label{chptr: mandrake}

\end_inset 


\layout Standard

Thanks to Mark Polsen for giving us this information.
\layout Standard

This is untested by eZ systems, and we provide this 
\begin_inset Quotes eld
\end_inset 

as is
\begin_inset Quotes erd
\end_inset 

 without any form of guarantee or endorsement, either explicitly or implicitly.
\layout Section

Download the Following
\layout Standard

Download what you need from 
\family typewriter 
\size footnotesize 
http://developer.ez.no/filemanager/list/23/
\family default 
\size default 
 and install the rpms!
\layout Standard

That's all; read the manual from the start after that, and install eZ publish
 as described.
\the_end
