[strings]
head_line=Login
username=User name
password=Password
forgot=Forgot your password?
userinfo=Info Utente
ok=OK
register=Register a new user
change_user_info=Change user info
newuser=New user
newpassword=New password
