[strings]
login_user=Innlogget bruker
status=Status
password_change=Endre passord
site_url=Administrering&nbsp;av
user_name=Brukernavn
change_user_info=Endre&nbsp;brukerinfo
user_settings=Brukerinnstillinger
all=All&nbsp;on
none=All&nbsp;off
ezpublish_version=Versjon
header=eZ publish administrasjon
ip-address=IP-adresse
