[strings]
head_line=Anmeldung
username=Benutzer
password=Passwort
forgot=Passwort vergessen?
userinfo=Benutzerdaten
ok=OK
register=Neu anmelden
change_user_info=Benutzerdaten &aumlndern
userlogin=Angemeldet
logout=Abmelden
