[strings]
ident=Identification
name=Name
description=Description
private=Private
head_line_insert=New category
head_line_edit=Edit category
search=Search
cancel=Abort
ok=OK
error_email=Your e-mail address isn't valid.
error_user_exists=The user name exists.
error_password=Your password needs to be greater than three characters long. You also need to type the same password in the boxes.
error_missingdata=Please fill in all the fields.
error_norights=Your not permitted to do this.
