[strings]

# Names of buttons
=
edit=Wijzig
preview=Voorbeeldweergave
cancel=Annuleren
delete=Verwijder
post=Plaats bericht
reply=Reageer
back=Terug
search=Zoeken



# Names of fields
=
topic=Onderwerp
body=Bericht
author=Auteur
posted_at=Geplaatst op
notice_requested=Notificatie verzocht



# Headlines for different pages
=
edit_headline=Wijzig bestaande berichten
preview_headline=Toon gewijzigd bericht
delete_headline=Verwijder bericht
error_headline=Er zijn fouten opgetreden bij de verwerking van uw verzoek
reply_headline=Reageer op bericht
new_headline=Schrijf nieuw bericht
list_headline=Berichtenlijst
posted_headline=Uw bericht is geplaatst
message_view=Berichtenoverzicht

# Information texts for notices (e-mail replies)
=
notice_yes=Ja
notice_no=Nee



# Information about tags
=
tags_info=U kunt de volgende opmaakcodes gebruiken



# General information text for edits
=


# Information text for replies
=
reply_info_1=U moet uw tekst van uw reactie omsluiten met &lt;blockquote&gt; en &lt;blockquote&gt;
reply_info_2=Als u meerdere vragen wilt beantwoorden, dient u uw tekst in meerdere alineas te verdelen.
reply_info_3=en schrijf uw reactie onder iedere vraag
reply_info_4=Vergeet niet de (oorspronkelijke) vraag te omsluiten met &lt;blockquote&gt; en &lt;blockquote&gt;
reply_info_header=Belangrijk



# Information texts for posted informaion
=
posted_info_1=Uw bericht is op het forum geplaatst
posted_info_2=Het volledige bericht wordt hierboven getoond
posted_info_3=U kunt uw bericht wijzigen en verwijderen totdat iemand op uw bericht heeft gereageerd. Wijzig bericht
posted_info_4=Ga terug naar het forum



# Error Messages
=
error_missing_topic=U moet een onderwerp invullen
error_missing_body=U moet tekst in uw bericht opnemen
error_missing_page_1=U heeft geprobeert een forum pagina te betreden die niet bestaat.
error_missing_page_2=Probeert u het forum via deze link te bereiken
error_forbidden_page_1=U heeft geprobeert een forum pagina te betreden, waar u geen toegang tot heeft
error_forbidden_page_2=Probeert u de fora via deze link te bereiken


# Other single words in use
=
article=Artikel
forum_main=Categori&euml;n

time=Tijd
message_thread=Berichten threads
reply-topic=Onderwerp
reply-author=Auteur
reply-time=Tijd
forum-main=Categori&euml;n
text=Tekst
answer=Reactie
new-posting=Nieuw bericht

