[strings]
confirming-order=Auftragsbestätigung Nr.
voucher=abzgl. Gutschein
paysum=Zahlbetrag
thanks_for_shopping=Vielen Dank für Ihren Einkauf.
email_notice=Ihre Bestellung ist bei uns eingegangen . Sie erhalten in K&uuml;rze eine Best&auml;tigungs Mail mit dieser Auftragsbest&auml;tigung.
card_number=Kartennummer
card_expire=Karte G&uuml;ltig bis
card_signature=Unterschrift des Karteninhabers
card_CVC2=CVC 2:
order_number=Auftrags-Nr
your_order_will_be_shipped=Ihr Auftrag wird schnellstm&ouml;glich ausgef&uuml;hrt.
customer_info=Kunden Information
goods_list=Ihre bestellten Artikel
product_number=Artikel-Nr.
product_total_ex_tax=Ges-Preis exkl.
product_total_inc_tax=Ges-Preis inkl.
product_price=Einzelpreis
product_qty=Menge
product_total=Gesamtpreis
shipping=Versandkosten
subtotal=Zwischensumme
total=Total
tax_list=Mehrwertsteuer
tax_basis=Grundlage
tax_percentage=MWSt-Satz
picture=Bild
comment=Kommentar
price=Preis
product_name=Bezeichnung
options=Gr&ouml;&szlig;e
product_remove=Entfernen
qty=Menge
billing_address=Rechnungsaddresse
shipping_address=Lieferaddresse
payment_method=Bezahlt per
shipping_type=Versandt per
tax=MWSt.
voucher_list=Verwendete Gutscheine
voucher_number=Gutschein-Nr.
voucher_used=Verwendet 
ex_tax=exkl. MWSt.
inc_tax=inkl. MWSt.
voucher_left=Restbetrag
comment=Kommentar