[strings]
headline=Messagelist
topic=Topic
author=Author
time=Time
message_thread=Message thread
reply=Reply
back=Back
reply-topic=Topic
reply-author=Author
reply-time=Time
forum-main=Categories
search=Search
noitem=There are no messages in this category.
previous=Previous
next=Next
new-posting=New message
show_threads=Show threads
hide_threads=Hide threads
