<h2>Article edit</h2>
<p>This is the help file for the eZ article page Article edit.</p>


<h2>Tags which you can use</h2>
Note that you can't cascade tags, ie. you can't have tags within tags. If you need more sophisticated rendering of the text use the &lt;html> and &lt;/html> around plain html which does what you want.
<dl>
    <dt>&lt;bold> &lt;/bold></dt>
    <dd><p>Turns on <b>bold</b> text.</p></dd>
    <dt>&lt;bullet> &lt;/bullet></dt>
    <dd><p>Every new line within these tags will be prefixed with a bullet.</p></dd>
    <dt>&lt;cpp> &lt;/cpp></dt>
    <dd><p>Insert c++ code within these two tags and the renderer will recognize keywords and colorize the code.</p></dd>
    <dt>&lt;ezanchor <i>anchor</i>></dt>
    <dd><p>Add an html anchor (&lt;a name="<i>anchor</i>">&lt;/a>) named <i>anchor</i> into the code.</p></dd>
    <dt>&lt;ezhtml> &lt;/ezhtml></dt>
    <dd><p>Everything between these two tags will be rendered as html. Use these tags to create effects which you can't create with the normal tags.</p></dd>
    <dt>&lt;header> &lt;/header></dt>
    <dd><p>Creates a heading.</p></dd>
    <dt>&lt;html> &lt;/html></dt>
    <dd><p>Everything between these two tags will be rendered as html. Use these tags to create effects which you can't create with the normal tags.</p></dd>
    <dt>&lt;image <i>number</i> <i>position</i> <i>size</i>></dt>
    <dd><p>Use this tag to insert an image into the text. The images can be
        uploaded by pressing the "Images" button.</p>
    <ul>
        <li>number
        <p>This is the number of the image as it appears in the "Images" screen.</p></li>
        <li>position<p>This is the position where you want the image to appear on the page, you can select between:</p>
            <dl>
            <dt>center</dt>
            <dd>Center the image on the page</dd>
            <dt>float</dt>
            <dd>The image will appear in-line in the text. Use this for small images, for example bullets</dd>
            <dt>left</dt>
            <dd>Place the image to the left of the page. The text will flow around this image.</dd>
            <dt>right</dt>
            <dd>Place the image to the right of the page. The text will flow around this image.</dd>
            </dl>
        </li>
        <li>size<p>This is the size of the image</p>
        <dl>
        <dt>large</dt>
        <dd>This uses the sizes defined in LargeImageWidth and LargeImageHeight in the eZArticle section of the site.ini file</dd>
        <dt>original</dt>
        <dd>This is the original size of the image</dd>
        <dt>medium</dt>
        <dd>This uses the sizes defined in MediumImageWidth and MediumImageHeight in the eZArticle section of the site.ini file</dd>
        <dt>small</dt>
        <dd>This uses the sizes defined in SmallImageWidth and SmallImageHeight in the eZArticle section of the site.ini file</dd>
        </dl></li>
    </ul>
    </dd>
    <dt>&lt;java> &lt;/java></dt>
    <dd><p>Insert java code within these two tags and the renderer will recognize keywords and colorize the code.</p></dd>
    <dt>&lt;link <i>url text</i>></dt>
    <dd><p>Creates a link. The url is <i>url</i> and the name of the link (the text used) is <i>text</i>. You can omit http:// in front of web sites.</p></dd>
    <dt>&lt;lisp> &lt;/lisp></dt>
    <dd><p>Insert lisp code within these two tags and the renderer will recognize keywords and colorize the code.</p></dd>
    <dt>&lt;iconlink <i>url text</i>></dt>
    <dd><p></p></dd>
    <dt>&lt;italic> &lt;/italic></dt>
    <dd><p>Turns on <i>italic</i> text.</p></dd>
    <dt>&lt;module <i>modulename</i>></dt>
    <dd><p>Insert the contents of file <i>modulename</i>.php into the text (the .php part is added automatically). The file should reside in the modules directory in the eZ publish root.</p></dd>
    <dt>&lt;page></dt>
    <dd><p>A page break.</p></dd>
    <dt>&lt;perl> &lt;/perl></dt>
    <dd><p>Insert perl code within these two tags and the renderer will recognize keywords and colorize the code.</p></dd>
    <dt>&lt;php> &lt;/php></dt>
    <dd><p>Insert php code within these two tags and the renderer will recognize keywords and colorize the code.</p></dd>
    <dt>&lt;pre> &lt;/pre></dt>
    <dd><p>The text between these tags are printed pre-formatted.</p></dd>
    <dt>&lt;shell> &lt;/shell></dt>
    <dd><p>Insert shell code within these two tags and the renderer will recognize keywords and colorize the code.</p></dd>
    <dt>&lt;sql> &lt;/sql></dt>
    <dd><p>Insert sql code within these two tags and the renderer will recognize keywords and colorize the code.</p></dd>
    <dt>&lt;strike> &lt;/pre></strike>
    <dd><p>The text between these tags are printed strike through.</p></dd>
    <dt>&lt;underline> &lt;/pre></underline>
    <dd><p>The text between these tags are underlined.</p></dd>
    <dt>&lt;verbatim> &lt;/verbatim></dt>
    <dd><p>The texts between these tags are printed verbatim.</p></dd>
</dl>
