#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass book
\begin_preamble
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\resizebox{1in}{!}{\includegraphics{screenshots/2.0/ezsystems.eps}}}
\rhead{}
\chead{}
\end_preamble
\language british
\inputencoding latin1
\fontscheme times
\graphics default
\float_placement !htbp
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bulletLaTeX 3
	
\end_bullet

\layout Title

eZ publish Installation Guide
\layout Author


\begin_inset Figure size 223 44
file screenshots/2.0/ezpublish.eps
width 4 75
flags 11

\end_inset 


\layout Standard


\begin_inset Figure size 60 14
file screenshots/2.0/ezsystems.eps
height 2 0.2
flags 11

\end_inset 

The double squares and eZ are trademarks belonging to eZ systems of Norway,
 registration number NO 981 601 564 (http://www.brreg.no/oppslag/enhet/detalj.ssc?o
rgnr=981601564).
\layout Standard

All images and text herein is Copyright 2001 eZ systems.
\layout Standard

eZ publish is a software package released under the GPL lisence (http://www.gnu.or
g/copyleft/gpl.html), its primary point of distribution and information is
 http://devel.ez.no/
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Chapter

Introduction
\layout Quote


\series bold 

\begin_inset Quotes eld
\end_inset 

He who asks is a fool for five minutes, but he who does not ask remains
 a fool forever.
\begin_inset Quotes erd
\end_inset 


\series default 
 - \SpecialChar \-

\layout Standard

eZ publish is a content management system, among a lot of other things.
 This installation manual will try to cover the job of installing eZ publish
 on your server.
\layout Standard

This manual covers installation on a Red Hat Linux system; most of what
 is described here can also be applied to other installations, especially
 if your system uses RPM for installation.
 For other systems you would need to do a lot of compiling yourself to make
 this work, or apply the system's own package manager.
\layout Standard

Finding packages can be done dirctly from vendor sites, though you might
 not be guaranteed that you'll find the package you need.
 In such instances you need to download the source directly from the software
 developer.
\layout Standard

Different distribution sites for different Unix systems are:
\layout Itemize

Debian http://www.debian.org/distrib/ftplist
\layout Itemize

IRIX http://freeware.sgi.com/
\layout Itemize

Red Hat Linux http://www.redhat.com/apps/download
\layout Itemize

SuSE Linux http://www.suse.com/us/support/download/index.html
\layout Itemize

Sun http://www.sunfreeware.com/
\layout Standard

The addresses to the software developers will be given where apropriate
 in the text.
\layout Standard

A line starting with a hash-sign 
\begin_inset Quotes eld
\end_inset 

#
\begin_inset Quotes erd
\end_inset 

 are input from the user to the shell.
\layout Chapter

Pre-requisites
\begin_inset LatexCommand \label{chptr: pre-requisites}

\end_inset 


\layout Section

Needed Privileges
\layout Standard

For the standard installation (and for the moment the only method) of eZ
 publish you will need to have the following privileges on your system:
\layout Itemize

Access to Apache's httpd.conf
\layout Itemize

Access to compiler
\layout Itemize

Access to Apache's modules
\layout Itemize

Access to a MySQL database
\layout Itemize

You might also need the privilege to add new libraries to your system.
\layout Standard

You might also use other web servers than apache, but then you're on your
 own since we haven't tested eZ publish on other configurations.
 If you do try another web server, please keep a log of what you do and
 submit it to us (pkej@ez.no) for inclusion in future versions of this manual.
\layout Section

Needed Software
\layout Standard

You also need to download and install the following packages, if they aren't
 present on your system already:
\layout Itemize

MySQL (http://www.mysql.com) version 3.23 or later.
\layout Itemize

libXml (http://xmlsoft.org/#Downloads) version 2.2.7
\layout Itemize

libQdom () version 
\layout Itemize

ImageMagick (http://www.imagemagick.org/) newest version
\layout Itemize

Apache (http://httpd.apache.org/) latest 1.3 release.
\layout Itemize

Any and all modules you need for apache in addition to mod_php.
 (http://modules.apache.org/)
\layout Itemize

PHP (http://www.php.net/) version 4.0.4pl1 or later, you need the source code
 version.
\layout Itemize

eZ publish (http://developer.ez.no/) verision 2.0 or later stable releases.
\layout Standard

The libraries and php will appear pre-compiled for Linux i386 on http://develope
r.ez.no in the future.
 The software is listed in the order of installation.
\layout Section

Which Software is Already Installed?
\layout Subsection

Systems Using RPM
\layout Standard

RPM is a system for distributing pre-compiled software.
 The packages also contain pre-configured settings and initialisation files,
 leaving almost nothing to the user, except deciding what to install.
\layout Standard

To check if a package is available on your system you can run the following
 command (RPM based systems 
\begin_inset Quotes eld
\end_inset 

rpm -qa | grep <name of program/library>
\begin_inset Quotes erd
\end_inset 

.
 If you need to know where you can find the different files from that package
 you can follow up on the previous command with the following 
\begin_inset Quotes eld
\end_inset 

rpm -ql <rpm name>
\begin_inset Quotes erd
\end_inset 

.
 RPM name is one of the returned names from the previous command, example:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# pkej@vogol:/etc/httpd > rpm -qa | grep libxml
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
libxml-1.8.7-80
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
libxmld-1.8.7-80
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# pkej@vogol:/etc/httpd > rpm -ql libxml-1.8.7-80
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/bin/xml-config
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/lib/libxml.so.1
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/lib/libxml.so.1.8.7
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml/AUTHORS
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml/COPYING
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml/COPYING.LIB
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml/NEWS
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml/README
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/share/doc/packages/libxml/TODO
\layout Section

FreeBSD
\layout Standard

When installing and compiling PHP on a FreeBSD system you might encounter
 an error when using --with-dom which says you have a conifgure error on
 the lib.
 It turns out that the current port of libxml installs itself as /usr/local/lib/
libxml2.a|so and it goes unrecognised by configure.
 You can easily get around this problem by linking the libs to libxml.a|so.
\layout Section

IRIX
\layout Standard

By accessing the software manager (you must be root) you can get a list
 of installed software, scroll or search that list to find the packages
 you're interested in.
 Double click on the tabs to the left to get information about where specific
 files are installed.
\layout Section

RAQ 3
\layout Standard

There is a separate chapter at the end of this manual describing installation
 on a RAQ 3 server.
 It was kindly provided by Chris Mason, 
\layout Section

Other Systems
\layout Standard

On other systems you should read the documentation for that system to learn
 how to find out what software is already installed.
\layout Standard

You could try to use the command 
\begin_inset Quotes eld
\end_inset 

find
\begin_inset Quotes erd
\end_inset 

 to find the software.
 It is used thus: 
\begin_inset Quotes eld
\end_inset 

find .
 -name 
\backslash 
*<program name>
\backslash 
*
\begin_inset Quotes erd
\end_inset 

 from the /usr/, /local/ , /lib/, /share/ directories.
 In extreme cases you could try from the root of the system, but this will
 take a long time and will also hog resources on your computer.
 Therefore we urge you to learn how to use the proper installation features
 of your system to find the software already installed.
\layout Section

Installation of Required Software
\layout Standard

If you've found pre-compiled versions of all the software packaged for use
 with an installation tool, you just have to install that software using
 the tool.
 Instructioins for its usage is often found using the command 
\begin_inset Quotes eld
\end_inset 

man <installation tool name>
\begin_inset Quotes erd
\end_inset 

 or by reading your system's documentation or the supplier's website.
\layout Standard

If you've had to download source code you will find instructions on how
 to compile and install the software you've downloaded at the software developer
's website.
 This requires a bit of knowledge and you should only undertake this if
 you feel confident about the job.
\layout Standard

This manual will only cover configuration of the software needed and compilation
 of PHP to use the other software.
\layout Chapter

Compile Configuration
\layout Section

PHP
\layout Subsection

Unpacking
\layout Standard

After you have downloaded PHP you need to unpack it somewhere where you
 can compile and configure the software.
 To unpack run the command:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar zxvf php-4.0.x.tar.gz
\newline 

\layout Standard

Where the x is the version of php you've downloaded.
 Then you need to move into the directory you extracted php into:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# cd php-4.0.x
\layout Subsection

Configuration
\layout Standard

You'll need either an apache module or a command line version of PHP to
 use eZ publish on your website.
 We recommend you use PHP as an apache module.
 You will also need the command line version if you want to use the cron
 jobs for periodical updates of the eZ news feed module.
\layout Standard

Thus for our recommended installation of PHP you need both the command line
 and module versions of PHP.
\layout Subsubsection

Common
\layout Standard

Both the command line and apache module versions need to have the following
 configurations added to the configuration tool:
\layout Description

--enable-trans-sid This lets PHP use session id's which don't rely on cookies.
 It does not disable normal cookie based sessions.
\newline 
(
\size footnotesize 
http://www.php.net/manual/en/install.configure.php#install.configure.enable-trans-sid
\size default 
)
\layout Description

--with-mysql This tells PHP that the mysql functionality should be used.
\newline 
(
\size footnotesize 
http://www.php.net/manual/en/install.configure.php#install.configure.with-mysql
\size default 
)
\layout Description

--enable-magic-quotes This tells PHP to enable magic quotes by default.
 you can also turn this feature on and off on a directory by directory basis
 in either the 
\begin_inset Quotes eld
\end_inset 

.htaccess
\begin_inset Quotes erd
\end_inset 

 files (if you use them) or in the setup of the virtual server in 
\begin_inset Quotes eld
\end_inset 

httpd.conf
\begin_inset Quotes erd
\end_inset 

.
\newline 
(
\size footnotesize 
http://www.php.net/manual/en/install.configure.php#install.configure.enable-magic-quot
es
\size default 
)
\layout Description

--with-dom This configures PHP to include libxml.
 
\size footnotesize 

\newline 
(http://www.php.net/manual/en/install.configure.php#install.configure.with-dom)
\layout Description

--with-qtdom This configures PHP to include libqdom.
 It isn't up on the PHP site with a link, but it works as --with-dom.
\layout Standard

You should also go through the web page: 
\size footnotesize 
http://www.php.net/manual/en/install.configure.php
\size default 
 and make sure that there isn't other functionality you would like to have
 included.
\layout Subsubsection

Command Line
\layout Standard

The default is to create a command line version of PHP.
 Therefore you don't need to add more configuration options for this.
\layout Subsubsection

Apache Module
\layout Standard

To build an apache module you need to add:
\layout Description

--with-apxs This compiles PHP as an apache module.

\size footnotesize 
 
\newline 
(http://www.php.net/manual/en/install.configure.php#install.configure.with-apxs)
\layout Subsubsection

Other Web Servers
\layout Standard

We haven't tested our software with other web servers than apache.
 If you need to try out other web servers, read this document 
\size footnotesize 
http://www.php.net/manual/en/install.configure.php#install.configure.servers
\size default 
 to learn how you configure for the web server you will be using.
\layout Subsubsection

Creating the Configuration
\layout Standard

Now you just have to run the 
\begin_inset Quotes eld
\end_inset 

./configure
\begin_inset Quotes erd
\end_inset 

 program with the apropriate configuration directives which we discussed
 in the preceeding sections, for an apache module you'd do the following:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./configure --enable-trans-sid --with-mysql --with-magic-quotes
\newline 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-apxs
\family default 
\size default 
\lang english
 
\family typewriter 
\size footnotesize 
\lang british
--with-dom --with-qtdom
\newline 

\layout Standard

Remember that to compile a script/cgi version you'd need to change that
 line to:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./configure --enable-trans-sid --with-mysql --with-magic-quotes
\newline 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-dom --with-qtdom
\layout Subsection

Compilation
\layout Standard

To compile you need to run the command 
\begin_inset Quotes eld
\end_inset 

make
\begin_inset Quotes erd
\end_inset 

:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make
\layout Subsection

Installation
\layout Standard

To install your new PHP package you need to run the following command:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make install
\layout Chapter

Apache Configuration
\layout Standard

For the moment we have only one solution for configuring apache.
 
\layout Section

Dual Virtual Host
\layout Subsection

Configuring Through httpd.conf
\layout Standard

This set up is based on having two different virtual hosts for your administrati
on back-end and the main site.
 The main site would typically be known as 
\begin_inset Quotes eld
\end_inset 

www.yoursite.com
\begin_inset Quotes erd
\end_inset 

 and the administration would be 
\begin_inset Quotes eld
\end_inset 

admin.yoursite.com
\begin_inset Quotes erd
\end_inset 

; the names are up to you, theoretically you could have different names,
 for example 
\begin_inset Quotes eld
\end_inset 

mysite.yoursite.com
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

administration.mysite.com
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

The virtual host is configured through the 
\begin_inset Quotes eld
\end_inset 

httpd.conf
\begin_inset Quotes erd
\end_inset 

 file which is the main configuration of Apache.
 Following is an example of such a host, remember to exchange everything
 within brackets (
\begin_inset Quotes eld
\end_inset 

[
\begin_inset Quotes eld
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

]
\begin_inset Quotes erd
\end_inset 

) with your preferred and local settings and also remove the brackets.
\layout Subsubsection

User Side
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# User site
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<VirtualHost\SpecialChar ~
[your.domain.com]>
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<Directory\SpecialChar ~
[/your/apache/documentroot/publish_dist]>
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
Options\SpecialChar ~
FollowSymLinks\SpecialChar ~
Indexes\SpecialChar ~
ExecCGI
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AllowOverride None
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</Directory>
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule\SpecialChar ~
^/filemanager/filedownload/([^/]+)/(.*)$
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
[/your/apache/documentroot]/publish_dist/ezfilemanager/files/$1
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
[T="application/oct-stream",S=1]
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
#\SpecialChar ~
The\SpecialChar ~
lines\SpecialChar ~
above\SpecialChar ~
should\SpecialChar ~
appear\SpecialChar ~
on\SpecialChar ~
the\SpecialChar ~
same
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
#\SpecialChar ~
line\SpecialChar ~
in\SpecialChar ~
your\SpecialChar ~
configuration\SpecialChar ~
file!
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ [/your/apache/documentroot]/publish_dist/index.php
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAdmin ce@ez.no
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
DocumentRoot [/your/apache/documentroot]/publish_dist
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerName [your.domain.com]
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAlias publish
\layout Standard


\family typewriter 
\size scriptsize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</VirtualHost>
\layout Subsubsection

Admin Side
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
# Admin site 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
<VirtualHost admin.yourdomain.org>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<Directory [/your/apache/documentroot/admin]>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
Options FollowSymLinks Indexes ExecCGI
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AllowOverride None
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</Directory>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ [/your/apache/documentroot/admin/index.php]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAdmin [your_mail@domain.no]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
DocumentRoot [/your/apache/documentroot/admin]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerName [admin.yourdomain.org]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAlias [admin.yourdomain.org]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
</VirtualHost>
\newline 

\layout Standard

The format of the 
\begin_inset Quotes eld
\end_inset 

httpd.conf
\begin_inset Quotes erd
\end_inset 

 file is covered at http://httpd.apache.org/docs/ for a complete understanding
 of the above information you'll need to read that documentation.
\layout Standard

The rewrite rules does the following:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule ^/filemanager/filedownload/([^/]+)/(.*)$
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
[/your/apache/documentroot]/publish_dist/ezfilemanager/files/$1
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
[T="application/oct-stream",S=1]
\newline 

\layout Standard

This says that everything served from 
\begin_inset Quotes eld
\end_inset 

/filemanager/filedownload/
\begin_inset Quotes erd
\end_inset 

 should be redirected to fetch information from 
\begin_inset Quotes eld
\end_inset 

publish_dist/ezfilemanager/files
\begin_inset Quotes erd
\end_inset 

.
 In other words, when people downloads a file from the filemanager, the
 file is served from the directory specified in the second part.
\layout Standard

The 
\begin_inset Quotes eld
\end_inset 

\i \^{ }

\begin_inset Quotes erd
\end_inset 

 just after 
\begin_inset Quotes eld
\end_inset 

RewriteRule
\begin_inset Quotes erd
\end_inset 

 says that evertything which starts with this, in other words it is a start
 of line marker.
 When working with an URL that is from the root of your site, ie.
 the part from the first slash after your domain name.
\layout Standard

The 
\begin_inset Quotes eld
\end_inset 

$
\begin_inset Quotes erd
\end_inset 

 sign is used to mark the end of line, in order to remember the full line.
\layout Standard

The part 
\family typewriter 
\size scriptsize 

\begin_inset Quotes eld
\end_inset 

[T="application/oct-stream",S=1]
\begin_inset Quotes erd
\end_inset 

 
\family default 
\size default 
means that everything which is matched shall be of the specific mime type
 (
\begin_inset Quotes eld
\end_inset 

application/oct-stream
\begin_inset Quotes erd
\end_inset 

, ie.
 binary download).
 The 
\begin_inset Quotes eld
\end_inset 

S=1
\begin_inset Quotes erd
\end_inset 

 part means that if we match this rule, we should skip one rule ahead before
 trying to match again.
\layout Standard

The next rewrite rule:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ [/your/apache/documentroot]/publish_dist/index.php
\newline 

\layout Standard

is found in both sites (admin and user).
 This means that every file, except gif, css, jpg and png (and files matched
 against the previous rule when in the user site) should be redirected to
 the file in the second part, ie.
 the index.php file.
 The reason for this is that we don't want anyone trying to get direct access
 to anything which might be sensitive, or revealing about the site's operation.
\layout Standard

If you didn't compile PHP with magic quotes; or other software relies on
 PHP not using magic quotes you can add the following line into each virtual
 host section:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
php_value magic_quotes_gpc 1
\newline 

\layout Standard


\emph on 
NOTE: It isn't possible to use the form http://mysite.com/admin at all; since
 the admin module assumes that the url 
\begin_inset Quotes eld
\end_inset 

/
\begin_inset Quotes erd
\end_inset 

 is the start of the admin pages.
 If you do change eZ publish code in order to do this anyway; please send
 the code to bf@ez.no for future inclusion.
\layout Subsection

Configuring Through .htaccess
\layout Standard

Instead of using httpd.conf and rewrite rules in the virtual hosts, you can
 also do the rewrite rules in the .htaccess filesm directory specific configurati
on files.
\layout Standard


\emph on 
Note: You must set up apache to accept this.
 You still need two domains for this operation!
\layout Subsubsection

User Side
\layout Standard

In your main directory (/path/to/index.php/) create a file called ".htaccess"
 containing the following text:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule ^/filemanager/filedownload/([^/]+)/(.*)$
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/path/to/website/ezfilemanager/files/$1
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
[T="application/oct-stream",S=1]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# The lines above should appear on the same
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# line in your configuration file!
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ /path/to/website/index.php
\layout Subsubsection

Admin Side
\layout Standard

In your admin subdomain home directory, create a file with the following
 text:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ /path/to/website/admin/index.php
\newline 

\layout Standard

Note the extra "
\backslash 
" in the rewrite rule.
 Its slightly different to the line used in the httpd.conf method.
\layout Chapter

eZ publish Installation
\layout Section

Database
\layout Standard

Now you need to create a database in MySQL, the default name we use is publish,
 but you can change that to whatever pleases you.
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysql -uroot -p publish < sql/publish.sql
\newline 

\layout Standard

Add a publish user in MySQL.
 To add a user you can use the MySQL client to log on to mysql and then
 create the user:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysql>grant all on publish.* to publish@localhost
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
identified by "secret";
\size default 

\newline 

\layout Standard

where secret is your password.
 Then you need to add the default eZ publish data into your newly created
 database:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysql -uroot -p publish < sql/publish.sql
\layout Section

Program Files
\layout Standard

The next step is to install the eZ publish package in your document root
 directory.
 First you need to unpack the software in a temporary directory:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# cd /tmp
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar zxvf /path/to/ezpublish-2.0.tar.gz
\newline 

\layout Standard

The next step is to move the files to your document root:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mv /tmp/publish_dist /your/apache/documentroot
\newline 

\layout Standard

When all this is done you need to tell eZ publish a little about the site
 you're running.
 You'll need to edit the 
\begin_inset Quotes eld
\end_inset 

site.ini
\begin_inset Quotes erd
\end_inset 

 file which you will find in the document root:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# cd /your/apache/documentroot
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# vi site.ini
\newline 

\layout Standard

Instead of vi you can use your preferred text editor.
 You'll need to add information about the username, hostname and password
 of your database.
 More information on what you can do with 
\begin_inset Quotes eld
\end_inset 

site.ini
\begin_inset Quotes erd
\end_inset 

 can be found in the 
\begin_inset Quotes eld
\end_inset 

eZ publish Customisation Guide
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

The next important step is to run the script modfix.
 This script will create symbolic links needed and set permissions.
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./modfix.sh
\layout Chapter

Now What?
\layout Standard

After installing eZ publish you can test your site through the URL http://www.you
rsite.com/ and you can administrate your site from the URL http://admin.yoursite.co
m/, of course, if you did anything different the names of the admin and
 the public site might be different.
\layout Standard


\emph on 
NOTE: 
\emph default 
The default user name and password for your site will be admin/publish.
 Remember to change the password.
\layout Standard

The next manual you should read is the 
\begin_inset Quotes eld
\end_inset 

eZ publish Customisation Guide
\begin_inset Quotes erd
\end_inset 

, it tells you how to configure the software to use the functionality you
 want, as well as how you change the templates to suit your needs.
\layout Standard

When you're finished with the design and the initial testing you can head
 over to http://zez.org/ for articles about community building as well as
 programming, or you can visit http://developer.ez.no for updates, articles
 about eZ publish and how to work with it, as well as keeping abreast of
 new developments.
\layout Chapter

Installing on RAQ 3
\begin_inset LatexCommand \label{chptr: raq 3}

\end_inset 


\layout Standard


\emph on 
Installing ezPublish on raq3 without messing up the GUI or voiding the warranty.
\layout Standard

First, add the domain into the DNS, but do not create a virtual site.
\layout Standard

Log in by telnet (install SSH unless you are desperate to get hacked).
\layout Standard

Put the publish files in the directory you want to use, I used /home/sites/extra
sites/mysite/web
\layout Standard

Install mysql 3.23 or later by rpm, there is one out there.
 MySQL (http://www.mysql.com) version 3.23 or later if you want to compile
\layout Standard

Now you need to create a database in MySQL, the default name we use is publish,
 but you can change that to whatever pleases you.
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysql -uroot -p publish < sql/publish.sql
\newline 

\layout Standard

Add a publish user in MySQL.
 To add a user you can use the MySQL client to log on to mysql and then
 create the user:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysql>grant all on publish.* to publish@localhost
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
identified by "secret";
\newline 

\layout Standard

where secret is your password.
 Then you need to add the default eZ publish data into your newly created
 database:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# mysql -uroot -p publish < sql/publish.sql
\newline 

\layout Standard

Then get:
\layout Itemize

http://www.freesoftware.com/pub/infozip/zlib/ (zlib.tar.gz)
\layout Itemize

http://www.boutell.com/gd (gd-1.8.4.tar.gz)
\layout Itemize

ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz (jpegsrc.v6b.tar.gz)
\layout Itemize

http://www.php.net (php-4.0.4pl1.tar.gz)
\layout Standard

Delete all gd.h files on your system.
 You can find them using:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# find / -name gd.h
\newline 

\layout Standard

If there are more than one, then delete all of them.
\layout Standard

Now add the following line to the /etc/ld.so.conf file:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
/usr/local/lib
\newline 

\layout Standard

Save the file, and run:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# /sbin/ldconfig
\newline 

\layout Standard

This was an important part, because Apache needs this dir to find the correct
 modules.
\layout Standard

Extract the zlib archive:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar -zxvf zlib.tar.gz # cd zlib-1.1.3
\newline 

\layout Standard

And install it:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./configure --shared
\family default 
\size default 
\lang english
 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make install
\newline 

\layout Standard

Now install the JPEG-6b, doing the following:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar -zxvf jpegsrc.v6b.tar.gz
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# cd jpeg-6b
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./configure --enable-shared
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make install
\newline 

\layout Standard

Install the PNG library
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# wget http://www.libpng.org/pub/png/src/libpng-1.0.9.tar.gz
\newline 

\layout Standard

Then compile the package.
\layout Standard

Get Imagemagick ImageMagick (http://www.imagemagick.org/) newest version Download
 and then:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar -zxvf Imagemagick-xxx
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# cd Imagemagick-xxx
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# ./configure
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make install
\newline 

\layout Standard

Then go one directory back, and extract the GD archive using:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# tar -zxvf gd-xxx
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# cd gd-xxx
\newline 

\layout Standard

Now edit the Makefile (using vi or pico) and check which modules you want.
 I removed the Freetype Library (-DHAVE_LIBFREETYPE / -lfreetype).
 After making the changes save the file and go back to the shell.
 Now compile GD:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make
\lang english
 
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make install
\size small 

\newline 

\layout Standard

If this is giving any errors, just remove the modules you don't have (but
 don't remove the JPEG lib - we need that one ! :)) )
\layout Standard

Now go back one dir, and extract PHP4:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~

\size small 
# tar -zxvf php-4.0.4pl1.tar.gz
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~

\size small 
# cd php-4.0.4pl1
\newline 

\layout Standard

First remove any cache:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# rm config.cache
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make clean
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
#./configure --with-xml --with-mysql 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-apxs=/usr/sbin/apxs 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-system-regex 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-zlib 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--enable-safe-mode 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-gdbm 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--enable-sysvsem 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-ftp 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-config-file-path=/etc/httpd/conf/ 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--enable-magic-quotes 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-exec-dir=/usr/sbin/httpd 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--with-dom 
\backslash 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
--enable-trans-sid
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# make install
\newline 

\layout Standard

run /sbin/ldconfig again.
\layout Standard

Apache: (Your milage may vary, be wary of paths)
\layout Standard

edit /etc/httpd/conf/httpd.conf and add the Loadmodules lines like this:
\lang english
 
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# Extra Modules
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
LoadModule php_module modules/mod_php.so
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
LoadModule php3_module modules/libphp3.so
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
LoadModule perl_module /usr/lib/apache/libperl.so
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
LoadModule php4_module /usr/lib/apache/libphp4.so
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
LoadModule php4_module lib/apache/libphp4.so
\newline 

\layout Standard

# Reconstruction of the complete module list from all available modules
\layout Standard

# (static and shared ones) to achieve correct module execution order.
\layout Standard

# [WHENEVER YOU CHANGE THE LOADMODULE SECTION ABOVE UPDATE THIS, TOO]
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ClearModuleList
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# Extra Modules
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AddModule mod_php.c
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AddModule mod_php3.c
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AddModule mod_perl.c
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AddModule mod_php4.c
\size small 

\newline 

\layout Standard

Add the second line below line below the rewrite stuff, above the <Virtualhost>
 directives.
\layout Standard

NameVirtualHost 216.97.67.4 Include /etc/httpd/conf/extrasites.conf <VirtualHost
 216.97.67.4>
\layout Standard

create this include file and in it put the apache vitual server directives
 for your site.
\layout Standard

For example:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# User site
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<VirtualHost yourIP>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerName [yourdomain.org]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAlias [www.yourdomain.org]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<Directory [/your/site/root/]>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
Options\SpecialChar ~
FollowSymLinks\SpecialChar ~
Indexes\SpecialChar ~
ExecCGI
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AllowOverride\SpecialChar ~
None
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</Directory>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ [/your/site/root/index.php]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAdmin [your_mail@domain.no]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
DocumentRoot [/your/site/root/]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</VirtualHost>
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# Admin site
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<VirtualHost admin.yourdomain.org>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
<Directory [/your/site/root/admin]>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
Options\SpecialChar ~
FollowSymLinks\SpecialChar ~
Indexes\SpecialChar ~
ExecCGI
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
AllowOverride None
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</Directory>
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteEngine On
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
RewriteRule !
\backslash 
.(gif|css|jpg|png)$ [/your/site/root/admin/index.php]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAdmin [your_mail@domain.no]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
DocumentRoot [/your/site/root/admin]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerName [admin.yourdomain.org]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
ServerAlias [admin.yourdomain.org]
\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
</VirtualHost>
\newline 

\layout Standard

restart apache:
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# /etc/rc.d/init.d/httpd stop
\newline 

\layout Standard

wait a few seconds then
\newline 

\layout Standard


\family typewriter 
\size footnotesize 
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
\SpecialChar ~
# /etc/rc.d/init.d/httpd start
\newline 

\layout Standard

Then chown httpd.httpd * on both the domain and admin.domain directories to
 get it to work.
\layout Standard

If all is well, your site should work.
\the_end
