[strings]

# Names of buttons

edit=編輯
preview=預覽
cancel=取消
delete=刪除
post=張貼
reply=回覆
back=回上一頁
search=搜尋



# Names of fields

topic=主題
body=討論文章
author=作者
posted_at=時間
notice_requested=請求公告



# Headlines for different pages

edit_headline=編輯現有討論文章
preview_headline=預覽
delete_headline=刪除
error_headline=錯誤
reply_headline=回應主題
new_headline=新增主題
list_headline=主題列表
posted_headline=討論文章已被張貼
message_view=觀看討論文章

# Information texts for notices (e-mail replies)

notice_yes=Yes
notice_no=No



# Information about tags

tags_info=你可以使用以下的標籤



# General information text for edits



# Information text for replies

reply_info_1=請把你回覆的討論文章圈起來放在 &lt;blockquote&gt; and &lt;blockquote&gt;
reply_info_2=假如你回不同的問題，請把你的討論文章做分行
reply_info_3=在不同的問題下做回應
reply_info_4=記住要把引述的討論文章圈起來放在 &lt;blockquote&gt; and &lt;blockquote&gt;
reply_info_header=重要!



# Information texts for posted informaion

posted_info_1=你的討論文章已經貼上了
posted_info_2=討論文章已經貼上
posted_info_3=你可以編輯或刪除直到有人回覆,編輯為止
posted_info_4=回到討論區



# Error Messages

error_missing_topic=請輸入標題
error_missing_body=請輸入內容
error_missing_page_1=你試著進入不存在的討論區
error_missing_page_2=請試著從此連結進入
error_forbidden_page_1=你試著進入一個你不能進入的討論區
error_forbidden_page_2=請試著從此連結進入


# Other single words in use

article=討論文章
forum_main=總分類

time=時間
message_thread=相關討論文章
reply-topic=主題
reply-author=作者
reply-time=時間
forum-main=總分類
text=內容
answer=回應
new-posting=新增

