<!-- BEGIN header_item_tpl -->
<!-- BEGIN latest_headline_tpl -->	
<!--<h1>{intl-head_line} </h1>-->
<!-- END latest_headline_tpl -->	
<!-- BEGIN category_headline_tpl -->	
<!--<h1>{current_category_name}</h1>-->
<!-- END category_headline_tpl -->
<!--

<form action="{www_dir}{index}/rfp/search/" method="post">
<input type="hidden" name="SectionIDOverride" value="{section_id}">
<input class="searchbox" type="text" name="SearchText" size="20" />	
<input class="stdbutton" type="submit" value="{intl-search}" />
</form>	
-->

<!-- END header_item_tpl -->
<div class="header">
	<!-- BEGIN rfp_path_header_tpl -->
<!--
		<img src="{www_dir}/images/path-slash.gif" height="10" width="16" border="0" alt="">
-->
		<span class="subdiv">/</span>
		<a class="subdiv" href="{www_dir}{index}/rfp/archive/0/">{intl-top_level}</a>
	<!-- END rfp_path_header_tpl -->

        <!-- BEGIN rfp_path_headers_tpl -->
		<p class="subdiv"><a href="/rfp/archive/10/">North Slope Borough</a>
		<br /> Request for proposals </p>
		
        <!-- END rfp_path_headers_tpl -->

        <!-- BEGIN rfp_path_headers2_tpl -->

<!--
                <img src="{www_dir}/images/path-slash.gif" height="10" width="16" border="0" alt="">
-->
                <span class="subdiv">/</span>
	<a class="subdiv" href="{www_dir}{index}/rfp/archive/10/">{intl-north_slope_burough_category}</a>
        <!-- END rfp_path_headers2_tpl -->

	<!-- BEGIN path_item_tpl -->

<!--
                <img src="{www_dir}/images/path-slash.gif" height="10" width="16" border="0" alt="">
-->
                <span class="subdiv">/</span>
	<a class="subdiv" href="{www_dir}{index}/rfp/archive/{category_id}/">{category_name}</a>
	<!-- END path_item_tpl -->

	<!-- BEGIN current_image_item_tpl -->
	<img src="{www_dir}{current_image_url}" alt="{current_image_caption}" width="{current_image_width}" height="{current_image_height}" border="0" />
	<!-- {current_image_caption} - {current_image_description}
	{current_image_photographer}-->
	<!-- END current_image_item_tpl -->
	<!--{current_category_description}-->

</div>

<!-- BEGIN category_list_tpl -->

<!-- k: you think all i do is stand here and feal my nutz ?-->
<!--
<br />

{intl-category}: 
{intl-description}:

<br /><br />
-->



<!-- BEGIN category_item_tpl -->
	<!-- BEGIN image_item_tpl -->

	<img src="{www_dir}{image_url}" alt="{image_caption}" width="{image_width}" height="{image_height}" border="0" />
	<!-- END image_item_tpl -->
	<!-- BEGIN no_image_tpl -->
	<!-- END no_image_tpl -->
	<p class="body"><a href="{www_dir}{index}/rfp/archive/{category_id}/">{category_name}</a></p>
	<p class="body">{category_description}</p>
<!-- END category_item_tpl -->
<!-- k: well i'ma show you what . . . -->

<!-- END category_list_tpl -->


<!--
<br />        <p>{intl-rfp_published_date} {rfp_published} <br />
	{intl-rfp_updated_date} {rfp_modified_date} <br />
	{intl-rfp_responce_due_date} {rfp_responce_due_date}</p>

	<p>{intl-rfp_project_estimate} {intl-rfp_project_estimate_cash_sign} {rfp_project_estimate}</p>
	<p>{rfp_intro}</p>	
-->

<!-- BEGIN rfp_list_tpl -->
<br />
	<div>
	<span class="subdiv">{intl-rfp_name}</span><br />
	<!-- BEGIN rfp_item_tpl -->

        <!-- BEGIN headline_with_link_tpl -->
	<span class="subdiv"><br /><a href="{www_dir}{index}/rfp/view/{rfp_id}/1/{category_id}/">{rfp_name}</a><br /></span>
        <!-- END headline_with_link_tpl -->
        <!-- BEGIN headline_without_link_tpl -->
        <span class="subdiv"><br /><a href="{www_dir}{index}/rfp/view/{rfp_id}/1/{category_id}/">{rfp_name}</a><br /></span>
        <!-- END headline_without_link_tpl -->
<!-- END rfp_item_tpl -->
</div>
<!-- END rfp_list_tpl -->


<!-- BEGIN type_list_tpl -->
<div>
<br />
	<!-- BEGIN type_list_previous_tpl -->
	<span class="body"><a href="{www_dir}{index}/rfp/archive/{category_current_id}/{item_previous_index}">&lt;&lt;&nbsp;{intl-previous}</a></span>
	<!-- END type_list_previous_tpl -->
	<!-- BEGIN type_list_previous_inactive_tpl -->
	<!-- END type_list_previous_inactive_tpl -->
	<!-- BEGIN type_list_item_list_tpl -->
	<!-- BEGIN type_list_item_tpl -->
	<span class="body"><a href="{www_dir}{index}/rfp/archive/{category_current_id}/{item_index}">{type_item_name}</a></span>
	<!-- END type_list_item_tpl -->
	<!-- BEGIN type_list_inactive_item_tpl -->
	<span class="body">{type_item_name}</span>
	<!-- END type_list_inactive_item_tpl -->
	<!-- END type_list_item_list_tpl -->
	<!-- BEGIN type_list_next_tpl -->
	<span class="body">| <a href="{www_dir}{index}/rfp/archive/{category_current_id}/{item_next_index}">{intl-next}</a></span>
	<!-- END type_list_next_tpl -->
	<!-- BEGIN type_list_next_inactive_tpl -->
	<!-- END type_list_next_inactive_tpl -->
</div>
<!-- END type_list_tpl -->

