<!--
<!-- BEGIN rfp_url_item_tpl -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td align="center">
	<h3>{intl-found}: http://{rfp_url}</h3>
	</td>
</tr>
</table>
<!-- END rfp_url_item_tpl -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td>
	<h1>{rfp_name}</h1>
	</td>
	<td>
	<!-- BEGIN current_category_image_item_tpl -->
	<img src="{www_dir}{current_category_image_url}" alt="{current_category_image_caption}" width="{current_category_image_width}" height="{current_category_image_height}" border="0" />
	<!-- END current_category_image_item_tpl -->

	</td>
	<td align="right">
	<form action="{www_dir}{index}/rfp/search/" method="post">
	<input type="hidden" name="SectionIDOverride" value="{section_id}">
	<input class="searchbox" type="text" name="SearchText" size="10" />	
	<input class="stdbutton" type="submit" value="{intl-search}" />
	</form>	
	</td>
</tr>
</table>
-->
<span>
	<span>
	<!-- BEGIN rfp_path_header_tpl -->
		<!--
		<img src="{www_dir}/images/path-arrow.gif" height="10" width="12" border="0" alt="">
		-->
		<img src="{www_dir}/images/path-slash.gif" height="10" width="16" border="0" alt="">
		<a href="{www_dir}{index}/rfp/archive/0/">{intl-top_level}</a>
	<!-- END rfp_path_header_tpl -->
	
	<img src="{www_dir}/images/path-slash.gif" height="10" width="16" border="0" alt="">
	<a class="path" href="{www_dir}{index}/rfp/archive/10/">{intl-north_slope_burough_category}</a>
	
	<!-- BEGIN path_item_tpl -->
	<img src="{www_dir}/images/path-slash.gif" height="10" width="16" border="0" alt="">
	<a class="path" href="{www_dir}{index}/rfp/archive/{category_id}/">{category_name}</a>
	<!-- END path_item_tpl -->
	</span>

	<span>
	<!-- BEGIN rfp_header_tpl -->
	<div>
		<br />
		<h1>{rfp_name}</h1>
		<span class="byline">{intl-rfp_author}: <a class="byline" href="{www_dir}{index}/rfp/author/view/{author_id}">{author_text}</a></span><br />
		<span class="byline">{intl-rfp_date}: {rfp_created}</span><br />
		<span class="byline">{intl-rfp_updated_date}: {rfp_modified}</span><br />
		<span class="byline">{intl-rfp_responce_due_date}: {rfp_responce_due_date}</span><br />
		<!-- BEGIN rfp_project_estimate_tpl -->
		<span class="byline">{intl-rfp_project_estimate}: {intl-rfp_project_estimate_cash_sign} {rfp_project_estimate}</span>
		<!-- END rfp_project_estimate_tpl -->
	</div>
	<!-- END rfp_header_tpl -->

	<div>{rfp_body}</div>
	<div>
		<span>Attachements:</span>
		<span>

<!-- BEGIN image_list_tpl -->
<span>
<table class="list" width="100%" cellspacing="0" cellpadding="4" border="0">
<!-- BEGIN image_tpl -->
<tr>
	<td width="1%" class="{td_class}" valign="top">
	<img src="{www_dir}{image_url}" width="{image_width}" height="{image_height}" border="0" alt="{image_caption}" align="left" />
	<span class="p">{image_caption}</span>
	</td>
</tr>
<!-- END image_tpl -->
</table>
</span>
<!-- END image_list_tpl -->


<!-- BEGIN attribute_list_tpl -->
<span>
<!-- BEGIN type_item_tpl -->
<h2>{type_name}</h2>
<!-- BEGIN attribute_item_tpl -->
<p class="boxtext">{attribute_name}:</p>
<span class="p">{attribute_value}</span><br />
<!-- END attribute_item_tpl -->
<!-- END type_item_tpl -->
</span>
<!-- END attribute_list_tpl -->


<!-- BEGIN attached_file_list_tpl -->
<span>
<h2>{intl-attached_files}</h2>
<table class="list" width="100%" cellspacing="0" cellpadding="4" border="0">
<!-- BEGIN attached_file_tpl -->
<tr>
     <td width="50%" class="{td_class}">
     <a href="{www_dir}{index}/filemanager/download/{file_id}/{original_file_name}">{file_name}</a>
     </td>
     <td width="50%" class="{td_class}" align="right">
     <div class="p"><a href="{www_dir}{index}/filemanager/download/{file_id}/{original_file_name}">( {original_file_name} {file_size}&nbsp;{file_unit} )</a></div>
     </td>
</tr>
<tr>
     <td colspan="2" class="{td_class}" valign="top">
	{file_description}
     </td>
</tr>
<!-- END attached_file_tpl -->
</table>
</span>
<!-- END attached_file_list_tpl -->

<br>
</span>


<!--
<div>
<br />
Download <a href="{www_dir}{index}/rfp/download/{rfp_id}/1/{category_id}">Rfp - File Name</a>
<br />
Download <a href="{www_dir}{index}/filemanager/download/1">file manager link</a>
</div>
-->

<!--

<br clear="all" />
<form method="post" action="{www_dir}{index}/rfp/mailtofriend/{rfp_id}/1/{category_id}/">

<p class="boxtext">{intl-send_to}:</p>
<input type="text" class="box" size="40" name="SendTo" value="{send_to}" />
<br /><br />

<p class="boxtext">{intl-from_mail}:</p>
<input type="text" class="box" size="40" name="From" value="{from}">
<br /><br />

<input class="stdbutton" type="submit" value="{intl-send_mail}">

</form>

<br clear="all" />

<div align="center">
-->

<span>
<!-- BEGIN prev_page_link_tpl -->
<a class="path" href="{www_dir}{index}/rfp/rfpview/{rfp_id}/{prev_page_number}/{category_id}/">&lt;&lt; {intl-prev_page}</a>
<!-- END prev_page_link_tpl -->

<!-- BEGIN page_link_tpl -->
| <a class="path" href="{www_dir}{index}/rfp/rfpview/{rfp_id}/{page_number}/{category_id}/">{page_number}</a>	
<!-- END page_link_tpl -->

<!-- BEGIN current_page_link_tpl -->
| <span class="p"> &lt;&nbsp;{page_number}&nbsp;&gt; </span>
<!-- END current_page_link_tpl -->

<!-- BEGIN next_page_link_tpl -->
| <a class="path" href="{www_dir}{index}/rfp/rfpview/{rfp_id}/{next_page_number}/{category_id}/">{intl-next_page} &gt;&gt;</a>
<!-- END next_page_link_tpl -->
</span>

</span>

<!--

<br /><br />

<!-- BEGIN numbered_page_link_tpl -->
| <a class="path" href="{www_dir}{index}/rfp/rfpview/{rfp_id}/1/{category_id}/">{intl-numbered_page}</a>
<!-- END numbered_page_link_tpl -->

<!-- BEGIN print_page_link_tpl -->
| <a class="path" href="{www_dir}{index}/rfp/rfpprint/{rfp_id}/-1/{category_id}/">{intl-print_page}</a>
<!-- END print_page_link_tpl -->

| <a class="path" href="{www_dir}{index}/rfp/mailtofriend/{rfp_id}/1/{category_id}/">{intl-send_mailtofriend}</a> |

</div>
-->
		
		
		
		</span>
	</div>
	
	
	
	
	
	
	

<!-- BEGIN rfp_topic_tpl -->
<!--
<a class="path" href="{www_dir}{index}/rfp/topiclist/{topic_id}">{topic_name}</a>
-->
<!-- END rfp_topic_tpl -->
















<!-- BEGIN image_list_tpl -->
<table class="list" width="100%" cellspacing="0" cellpadding="4" border="0">
<!-- BEGIN image_tpl -->
<tr>
	<td width="1%" class="{td_class}" valign="top">
	<img src="{www_dir}{image_url}" width="{image_width}" height="{image_height}" border="0" alt="{image_caption}" align="left" />
	<span class="p">{image_caption}</span>
	</td>
</tr>
<!-- END image_tpl -->

</table>
<!-- END image_list_tpl -->


<!-- BEGIN attribute_list_tpl -->
<!-- BEGIN type_item_tpl -->
<h2>{type_name}</h2>
<!-- BEGIN attribute_item_tpl -->
<p class="boxtext">{attribute_name}:</p>
<span class="p">{attribute_value}</span><br />
<!-- END attribute_item_tpl -->
<!-- END type_item_tpl -->
<!-- END attribute_list_tpl -->


<!-- BEGIN attached_file_list_tpl -->
<span>
<h2>{intl-attached_files}</h2>
<table class="list" width="100%" cellspacing="0" cellpadding="4" border="0">
<!-- BEGIN attached_file_tpl -->
<tr>
     <td width="50%" class="{td_class}">
     <a href="{www_dir}{index}/filemanager/download/{file_id}/{original_file_name}">{file_name}</a>
     </td>
     <td width="50%" class="{td_class}" align="right">
     <div class="p"><a href="{www_dir}{index}/filemanager/download/{file_id}/{original_file_name}">( {original_file_name} {file_size}&nbsp;{file_unit} )</a></div>
     </td>
</tr>
<tr>
     <td colspan="2" class="{td_class}" valign="top">
	{file_description}
     </td>
</tr>
<!-- END attached_file_tpl -->
</table>
</span>
<!-- END attached_file_list_tpl -->

<br>
</span>


<!--
<div>
<br />
Download <a href="{www_dir}{index}/rfp/download/{rfp_id}/1/{category_id}">Rfp - File Name</a>
<br />
Download <a href="{www_dir}{index}/filemanager/download/1">file manager link</a>
</div>
-->

<!--

<br clear="all" />
<form method="post" action="{www_dir}{index}/rfp/mailtofriend/{rfp_id}/1/{category_id}/">

<p class="boxtext">{intl-send_to}:</p>
<input type="text" class="box" size="40" name="SendTo" value="{send_to}" />
<br /><br />

<p class="boxtext">{intl-from_mail}:</p>
<input type="text" class="box" size="40" name="From" value="{from}">
<br /><br />

<input class="stdbutton" type="submit" value="{intl-send_mail}">

</form>

<br clear="all" />

<div align="center">
-->

<span>
<!-- BEGIN prev_page_link_tpl -->
<a class="path" href="{www_dir}{index}/rfp/rfpview/{rfp_id}/{prev_page_number}/{category_id}/">&lt;&lt; {intl-prev_page}</a>
<!-- END prev_page_link_tpl -->

<!-- BEGIN page_link_tpl -->
| <a class="path" href="{www_dir}{index}/rfp/rfpview/{rfp_id}/{page_number}/{category_id}/">{page_number}</a>	
<!-- END page_link_tpl -->

<!-- BEGIN current_page_link_tpl -->
| <span class="p"> &lt;&nbsp;{page_number}&nbsp;&gt; </span>
<!-- END current_page_link_tpl -->

<!-- BEGIN next_page_link_tpl -->
| <a class="path" href="{www_dir}{index}/rfp/rfpview/{rfp_id}/{next_page_number}/{category_id}/">{intl-next_page} &gt;&gt;</a>
<!-- END next_page_link_tpl -->
</span>

</span>

<!--

<br /><br />

<!-- BEGIN numbered_page_link_tpl -->
| <a class="path" href="{www_dir}{index}/rfp/rfpview/{rfp_id}/1/{category_id}/">{intl-numbered_page}</a>
<!-- END numbered_page_link_tpl -->

<!-- BEGIN print_page_link_tpl -->
| <a class="path" href="{www_dir}{index}/rfp/rfpprint/{rfp_id}/-1/{category_id}/">{intl-print_page}</a>
<!-- END print_page_link_tpl -->

| <a class="path" href="{www_dir}{index}/rfp/mailtofriend/{rfp_id}/1/{category_id}/">{intl-send_mailtofriend}</a> |

</div>
-->
