[strings]
mail_sent=Mail sent
user_not_exists=User not exists=The user does not exists

mail_sent_text=Mail sent text
user_not_exists_text=The user does not exists text

generated_passord_text=Your password is now generated
generated_passord=Generated password