[strings]

# Names of buttons

edit=Rediger
preview=Forhåndsvisning
cancel=Avbryt
delete=Slett
post=Post
reply=Svar
back=Avbryt
search=Søk



# Names of fields

topic=Emne
body=Beskjed
author=Forfatter
posted_at=Tidspunkt
notice_requested=Notis ønsket



# Headlines for different pages

edit_headline=Rediger eksisterende beskjed
preview_headline=Forhåndsvis redigert beskjed
delete_headline=Slett beskjed
error_headline=Feil oppstod
reply_headline=Svar på beskjed
new_headline=Skriv ny beskjed
list_headline=Beskjedlliste
posted_headline=Din beskjed har blitt postet


# Information texts for notices (e-mail replies)

notice_yes=Ja
notice_no=Nei



# Information about tags

tags_info=Du kan bruke de følgende taggene



# General information text for edits



# Information text for replies

reply_info_1=Du må omslutte teksten du besvarer med &lt;blockquote&gt; og &lt;blockquote&gt;
reply_info_2=Hvis du svarer på flere spørsmål bør du dele opp teksten i flere avsnitt
reply_info_3=og skrive ditt svar nedenfor hvert spørsmål
reply_info_4=Husk å omslutte de originale spørmsålene med &lt;blockquote&gt; og &lt;blockquote&gt;
reply_info_header=Viktig



# Information texts for posted informaion

posted_info_1=Din beskjed har blitt postet på forumet
posted_info_2=Den komplette beskjeden er vist ovenfor
posted_info_3=Du kan redigere eller slette beskjeden din inntil noen svarer på den, rediger beskjeden
posted_info_4=Tilbake til forumet



# Error Messages

error_missing_topic=Du må gi beskjeden en overskrift
error_missing_body=Du må skrive inn beskjeden din
error_missing_page_1=Du har prøvd å nå en eZ forum side som ikke eksisterer
error_missing_page_2=Vennligst finn korekt forum via denne linken
error_forbidden_page_1=Du har prøvd å nå en eZ forum side som du ikke har tilgang til
error_forbidden_page_2=Vennligst finn korekt forum via denne linken


# Other single words in use

article=Artikkel
forum_main=Kategorier

time=Tidspunkt
message_thread=Tråder
reply-topic=Emne
reply-author=Forfatter
reply-time=Tidspunkt
forum-main=Kategorier
text=Tekst
answer=Svar
new-posting=Ny beskjed

