[strings]
headline=Bytt passord
oldpassword=Gammalt passord
newpassword=Nytt passord
verifypassword=Gjenta passord
error_wrong=Passordet var feil.
error_nomach=Passordet var feil.
password_update=Passord oppgradert!
ok=OK
abort=Avbryt
