[strings]
head_line=Produktredigering
name=Navn
product_number=Bestillingsnummer
category=Kategori
intro=Ingress
description=Beskrivelse
keywords=Nøkkelord
has_price=Priset
price=Pris
active=Aktiv
inherit_options=Arve opsjoner
pictures=Bilder
options=Opsjoner
preview=Forhåndsvisning
external_link=Ekstern link
is_hot_deal=Anbefalt
additional_categories=Andre kategorier
attributes=Egenskaper
vat_type=MVA type
shipping_group=Fraktgruppe
price_groups=Prisgrupper
no_price_groups=Det finnes ingen prisgrupper
ok=OK
cancel=Avbryt
availability=Tilgjengelighet
links=Linker
discontinued=Tatt ut av sortimentet
add_item=Legg til
expiry_time=Forfall
days=dager
all=Alle
read_groups=Grupper med lesetilgang
write_groups=Grupper med skrivetilgang
mark_as_voucher=Merk som gavekort
min_price=Minimums pris
max_price=Maksimums pris
0_is_unlimited=0 er ubegrenset
includes_vat=Inkludert mva
excludes_vat=Ekskludert mva
forms=Skjemaer
browse=Velg kategorier