[strings]
head_line=Artikel bearbeiten
article_name=Titel
article_author=Autor
article_author_email=E-Mail-Adresse Autor
link_text=Link-Text
category=Kategorie
additional_category=Weitere Kategorien
intro=Einleitung
contents=Inhalt
pictures=Bilder
preview=Vorschau
error_parsing_xml=XML konnte nicht geparst werden, &uuml;berpr&uuml;fen Sie Ihre &lt;Tags&gt;
article_is_published=Ver&ouml;ffentlichen
files=Dateien
cancel=Abbrechen
ok=OK
none=Keine
groups=Gruppen mit Lesezugriff
groups_write=Gruppen mit Schreibzugriff
all=Jeder
owner_group=Besitzer-Gruppe
discuss_article=Artikel diskutieren
keywords=Schl&uuml;sselw&ouml;rter
media=Medium
article_topic=Thema
no_topic=-- Kein Thema --
log_message=Nachricht
log_history=Log-History
attributes=Eigenschaften
start_date=Ver&ouml;ffentlichungsdatum
stop_date=End-Datum
day=Tag
month=Monat
year=Jahr
hour=Stunde
minute=Minute
forms=Formular
add_item=Eintrag hinzuf&uuml;gen
created=Erstellt
modified=Ge&auml;ndert
un_published=Unver&ouml;ffentlicht
published=Ver&ouml;ffentlicht
article_is_pending=Artikel erwartet die Ver&ouml;ffentlichung
new_author_name=Neuer Autorenname
new_author_email=Neue Autoren-eMai-Adresse
