[strings]
head_line=Edit Order
customerinfo=Customer Information
productlist=Product list
image=Image
productname=Product Name
productnumber=Product Number
option=Options
count=Qty.
price=Price
total=Total
payment_method=Payment Method
shipping_method=Shipping Method
visa_text=Payment by VISA
mastercard_text=Payment by Mastercard
payment_by=Payment by
cod_text=Cash On Delivery
invoice_text=Invoice
shipping=Shipping
initial=Initial
payed=Payed
sendt=Sent
undefined=Undefined
choose_status=Choose Status
status_history=Status History
comments_for_status_chage=Status Change Reason
order_status=Order Status
button_change_status=Change Status
button_cancel=Cancel
shipping_address=Shipping Address
billing_address=Billing Address
customer_email=Customer E-mail
vat=Vat
order_id=Order id
preorder_id=Preorder id
view_customer=View customer
tax=VAT
tax_percentage=Percentage
tax_basis=VAT basis
tax_list=VAT specification
product_name=Product name
product_number=Prod num.
product_price=Price
product_qty=Qty.
product_total_ex_tax=Total ex. VAT
product_total_inc_tax=Total inc. VAT
shipping=Shipping and handling
subtotal=Subtotal

