This file contains all changes in intl files between version 2.1 Beta1 and 2.1 Beta2
Example:
mod: bug/user, fileedit.php.ini
change: added user_edit=Some text
--------------------------------------------------------------------
mod: ezerror/admin error.php.ini
change: added file

mod: ezmail/user, mailedit.php.ini
change: added address_error

mod: ezbulkmail/user
change:added subscriptionlogin.php.ini usermessages.php.ini

mod: ezarticle/user, extendedsearch.php.ini
change: new file
head_line=Extended article search
category=Category
text=Search text
search=Search
all=All
next=Next
previous=Previous

mod: ezarticle/admin, articleedit.php.ini
change: added
short_content=Short content

mod: ezarticle/user, menubox.php.ini
change: added
index=Index

mod: ezarticle/user, index.php.ini
change: new file
head_line=Keyword index
