This file contains all changes in intl files between version 2.1 Beta1 and 2.1 Beta2
Example:
mod: bug/user, fileedit.php.ini
change: added user_edit=Some text
--------------------------------------------------------------------
mod: ezbulkmail/user
added subscriptionlogin.php.ini usermessages.php.ini

mod: ezarticle/user, extendedsearch.php.ini
change: new file
head_line=Extended article search
category=Category
text=Search text
search=Search
all=All
next=Next
previous=Previous

mod: ezarticle/admin, articleedit.php.ini
change: added
short_content=Short content
