
<div id="LayerContent" class="LayerContent" style="">
<h1>{intl-rfp_report}</h1>

<!-- BEGIN empty_rfp_header_tpl -->

<br />
<br />
<br />

<table class="list" width="75%" cellspacing="0" cellpadding="0" border="0">
<tr>
        <th>
        {intl-rfp_empty_record_set}
	</th>     
</tr>
</table>
<!-- END empty_rfp_header_tpl -->

<!-- BEGIN most_viewed_rfp_header_tpl -->
<span>	{intl-rfp_name}: </span>

<span align="right">
	<b>{intl-view_count}:</b>
</span>
<!-- END most_viewed_rfp_header_tpl -->


<!-- BEGIN most_viewed_rfp_tpl -->

<table width="70%" border="1">
<tr>
<td>

		<div class="{bg_color}" style="width:100%; position:relative; left:0px; right:0px; padding: 3px; z-index:1">
		   <span class="" style="">
			<a class="subdiv" style="font-size: 14px; font-weight:normal; text-decoration: none;" href="http://ladivaloca.org/index.php{rfp_uri_encoded}">{rfp_name}</a> 
<br />

			 <a class="subdiv" style="font-size: 13px; font-weight:normal; color: #7c7a6e; text-decoration: none;" href="http://ladivaloca.org/index.php{rfp_uri_encoded}">{rfp_uri}</a>
</td>

<td align="right">	

<!--
                        <span class="" style="padding-right: 5px; position:absolute; right:0px;">
-->
		<span>
			  <span style="font-decoration: underline;">
        		    <b>{item_view_count}</b></span>
	
  	             	</span>
		   </span>

		</div> 	

</td>
</tr>
</table>

<!-- BEGIN viewed_by_user_tpl -->

<table width="70%" border="1">
<tr>
<td>

		<div class="{user_bg_color}" style="width:100%; position:relative; left:0px; right:0px; padding: 3px; z-index:1">
			<span>
		 <a class="subdiv" href="http://ladivaloca.org/index.php/rfp/author/view/{rfp_downloaded_user_id}">{rfp_download_user_name}</a>
			</span>

</td>
<td align="right">
<!--
			<span class="" style="padding-right: 5px; position:absolute; right:0px;">
-->
			<span>
		          {user_view_count}
			</span>
		</div>


</td>
</tr>
</table>
<!-- END viewed_by_user_tpl -->
		<span> &nbsp; </span>
<!-- END most_viewed_rfp_tpl -->


</div>

