[strings]

# Names of buttons

edit=Muokkaa
preview=Esikatsele
cancel=Peruuta
delete=Poista
post=L‰het‰
reply=Vastaa
back=Takaisin
search=Etsi



# Names of fields

topic=Teema
body=Viesti
author=Kirjoittaja
posted_at=L‰hetetty
notice_requested=Muistutus



# Headlines for different pages

edit_headline=Muokkaa olevaa viesti‰
preview_headline=Esikatsele muokattu viesti
delete_headline=Poista viesti
error_headline=Virhe on tapahtunut
reply_headline=Vastaa viestiin
new_headline=Kirjoita uusi viesti
list_headline=Viesti lista
posted_headline=Viestisi on l‰hetetty
message_view=Viesti n‰yttˆ

# Information texts for notices (e-mail replies)

notice_yes=Kyll‰
notice_no=Ei



# Information about tags

tags_info=Voit k‰ytt‰‰ seuraavia tag:ja



# General information text for edits



# Information text for replies

reply_info_1=Sinun tulisi sulkea teksti johon vastaat &lt;blockquote&gt; ja &lt;blockquote&gt; sis‰lle
reply_info_2=Jos vastaat useampiin kysymyksiin, sinun kannattaa kirjoittaa teksti useammassa kappaleessa
reply_info_3=jokaisen kysymyksen alle
reply_info_4=Muista sulkea alkuper‰inen kysymys &lt;blockquote&gt; ja &lt;blockquote&gt; sis‰lle
reply_info_header=T‰rke‰‰



# Information texts for posted informaion

posted_info_1=Viestisi on lis‰tty foorumiin
posted_info_2=Koko viesti alla
posted_info_3=Voit muokata tai poistaa viestisi, kunnes joku vastaa siihen
posted_info_4=Takaisin foorumiin



# Error Messages

error_missing_topic=Ei teemaa
error_missing_body=Ei teksti‰
error_missing_page_1=Yritit p‰‰st‰ foorumiin, jota ei ole olemassa
error_missing_page_2=P‰‰set foorumiin t‰st‰ linkist‰
error_forbidden_page_1=Yritit p‰‰st‰ foorumiin, johon sinulla ei ole oikeuksia
error_forbidden_page_2=P‰‰set foorumiin tast‰ linkist‰


# Other single words in use

article=Artikkeli
forum_main=Osastot

time=Aika
message_thread=Keskustelu
reply-topic=Teema
reply-author=Kirjoittaja
reply-time=Aika
forum-main=Osastot
text=Teksti
answer=Vastaa
new-posting=Uusi viesti