[strings]
head_line=Mass subscribe
addresses=Addresses
categories=Categories
ok=OK
addresses_already_exists=Addresses that already exists
new_addresses=Successfully added
not_valid_addresses=Addresses that is not valid
send_welcome_message=Send welcome message
to=to