[strings]
confirming-order=Order Confirmation
thanks_for_shopping=Thank you for your business.
email_notice=You're order has been registered and an e-mail will be sent with this order confirmation.
visa_manual_confirmation=At the moment we only accept credit card with the following procedure
mastercard_manual_confirmation=At the moment we only accept credit card with the following procedure
make_a_copy=Then make a photo copy of the front and back of the credit card
print_out_this_page=Print out this page and fill in the requested information from your credit card
fax_it_to_us=Then you'll have to fax this page and the page with the photo copy of your credit card, to (intl. code) +47 35 53 35 46 so that we can process your order. We're sorry for this inconvenience.
were_exploring_options=We'll have a fully automatic solution available within reasonable time.
fill_in_the_info=Fill in the form with the info needed
card_holder_name=Card holders name
card_holder_address=Card holders address
card_number=Card number
card_expire=Expiry date
card_signature=Card holders signature
card_CVC2=CVC 2:
order_number=Order number
your_order_will_be_shipped=Your order will be processed and shipped as soon as possible.
invoicing=Your order will contain an invoice which you must pay within the invocing data. We will charge you extra if you don't pay within the date.
cod=Your order will be sent to you COD, you will have to pay the shipping entity the total sum to receive the goods. If you don't accept the goods from the carrier and the package is reurned to us without an agreement from you you will be charged an premium.
customer_info=Customer info
goods_list=The items you've ordered
shipping_and_handling=Shipping and handling
total=Total
picture=Image
price=Price
product_name=Product name
options=Options
product_remove=Remove
qty=Qty.
