[strings]
cart=Shopping cart
wishlist=Wish list

headline=Order
product=Product
count=Count
price=Price
confirm_order=Confirm Your Order
products_about_to_order=These are the items you are about to order
payment_methods_description=How do you wish to pay
picture=Image
product_name=Product
options=Options
qty=Qty.
shipping_to=The goods are shipped to
billing_to=The goods are billed to
shipping_charges=Shipping and handling
total_cost_is=Total
send=Send order
vat=Tax
shipping_method=Shipping method
recalculate=Recalculate
product_availability=Availability