[strings]
head_line=Article Archive
category=Category
search=Search
topcategory=Root category
description=Description
published=Published
is_published=Yes
not_published=No
article=Article
next=Next
previous=Previous
deletecategories=Delete selected categories
deletearticles=Delete selected articles
published_articles=Published
un_published_articles=Unpublished
all_articles=All
ok=OK
published_date=Published date
go=GO
goto=Go to
show=Show

