[strings]
folder_edit=编辑目录
folder=目录
folder_name=目录名称
folder_description=目录描述
user=用户
group=组
all=所有
write_permissions=写权限
read_permissions=读权限
ok=确定
cancel=取消
top_folder=根目录
error_headline=请更正以下错误
error_write_permission=没有写权限
error_file_size=文件必须在
error_name=您必须提供文件名称
error_description=您必须提供文件描述
error_write_check=您必须选择写权限
error_read_check=您必须选择读权限
error_parent_check=您所选择的要编辑的目录是当前上层目录。请选择其他的上层目录
everybody=任何人
