[strings]
headline=Link Edit
linkgroup=Category
choosegroup=Choose the category you want the link to appear in
topcat=Root category
title=Name
titleedit=Give your link a name
url=URL
urledit=Please insert the URL you want to use
key=Keywords
search=Search
desc=Description
discedit=Describe the link
accepted=Accepted
back=Cancel
noacceptedlinks=Not accepted links
headline_insert=New link
headline_edit=Edit link
meta=Get meta info.
ok=OK
delete=Delete

yes=Yes
no=No