[strings]
log=Dit is een log.
name=Naam
category=Categorie
priority=Prioriteit
status=Status
is_public=Is publiek
owner=Eigenaar
description=Beschrijving
log=Log
yes=Ja
no=Nee
log_introduction=Todo log
