eZGroupEventCalendar Introduction


Browser : Requirements : Client Side Scripting  
############################################################
The calendar uses the following Javascript tools

Dom Drag - Used for draggable calendar navigation div, and the Sort by Group div.
http://www.youngpup.net/2001/domdrag

JS Calendar - Used for filling date fields when adding/editing an event.
http://www.dynarch.com/projects/calendar/

Overlib - Used for informational popups.
http://www.bosrup.com/web/overlib/


eZ GroupEventCalendar Langauage Support
############################################################
eZGroupEventCalendar supports en_US & en_GB by default, other languages can be added fairly simply.           



############################################################
References / History:
  http://ezcommunity.net/article/view/165/
  ( See doc/CREDIT for developer credit / history )
  http://web.archive.org/web/20020603120338/developer.ez.no/article/articleview/273/1/1/
  http://mco.mobius.umsystem.edu/home/calendar/

