[strings]

# Names of buttons

edit=Edit
preview=Preview
cancel=Cancel
delete=Delete
post=Post
reply=Reply
back=Back
search=Search



# Names of fields

topic=Topic
body=Message
author=Author
posted_at=Posted at
notice_requested=Notice requested



# Headlines for different pages

edit_headline=Edit Existing Message
preview_headline=Preview Edited Message
delete_headline=Delete Message
error_headline=There Were Errors
reply_headline=Reply to Message
new_headline=Write new Message
list_headline=Message List
posted_headline=Your Message has been Posted


# Information texts for notices (e-mail replies)

notice_yes=Yes
notice_no=No



# Information about tags

tags_info=You can use the following tags



# General information text for edits



# Information text for replies

reply_info_1=You should enclose the text you reply to in &lt;blockquote&gt; and &lt;blockquote&gt;
reply_info_2=If you are answering several questions, you should break up the text into several blocks
reply_info_3=and write your reply below each question
reply_info_4=Remember to enclose quoted (original) question with &lt;blockquote&gt; and &lt;blockquote&gt;
reply_info_header=Important



# Information texts for posted informaion

posted_info_1=Your message has been posted to the forum
posted_info_2=The complete message is shown above
posted_info_3=You can edit or delete your message until someone answers it, edit message
posted_info_4=Return to the forum



# Error Messages

error_missing_topic=You need to enter a topic
error_missing_body=You need to write some text in the body
error_missing_page_1=You tried to access an eZ forum page which doesn't exist
error_missing_page_2=Please try to access the forums from this link
error_forbidden_page_1=You tried to access an eZ forum page which you don't have access to
error_forbidden_page_2=Please try to access the forums from this link


# Other single words in use

article=Article
forum_main=Categories

time=Time
message_thread=Message threads
reply-topic=Topic
reply-author=Author
reply-time=Time
forum-main=Categories
text=Text
answer=Reply
new-posting=New message

