<?php
// 
// $Id: rfpreport.php,v 1.7 2001/07/20 11:28:54 jakobn Exp $
//
// Created on: <11-Jan-2001 14:47:56 bf>
//
// This source file is part of eZ publish, publishing software.
//
// Copyright (C) 1999-2001 eZ Systems.  All rights reserved.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, US
//

include_once( "classes/INIFile.php" );
$ini =& INIFile::globalINI();
$Language = $ini->read_var( "eZStatsMain", "Language" );

include_once( "classes/eztemplate.php" );
include_once( "classes/ezdate.php" );

include_once( "ezstats/classes/ezpageview.php" );
include_once( "ezstats/classes/ezpageviewquery.php" );

include_once( "ezrfp/classes/ezrfp.php" );
// include_once( "eztrade/classes/ezorder.php" );

$t = new eZTemplate( "ezstats/admin/" . $ini->read_var( "eZStatsMain", "AdminTemplateDir" ),
                     "ezstats/admin/intl", $Language, "rfpreport.php" );

$t->setAllStrings();

$t->set_file( array(
    "rfp_report_tpl" => "rfpreport.tpl"
    ) );

$t->set_block( "rfp_report_tpl", "most_viewed_rfp_tpl", "most_viewed_rfp" );
$t->set_block( "rfp_report_tpl", "viewed_by_user_tpl", "viewed_by_user" );

// $t->set_block( "rfp_report_tpl", "most_added_to_cart_rfps_tpl", "most_added_to_cart_rfps" );
// $t->set_block( "rfp_report_tpl", "most_added_to_wishlist_rfps_tpl", "most_added_to_wishlist_rfps" );
// $t->set_block( "rfp_report_tpl", "most_bought_rfps_tpl", "most_bought_rfps" );

$t->set_block( "rfp_report_tpl", "month_tpl", "month" );
$t->set_block( "month_tpl", "month_previous_tpl", "month_previous" );
$t->set_block( "month_tpl", "month_previous_inactive_tpl", "month_previous_inactive" );
$t->set_block( "month_tpl", "month_next_tpl", "month_next" );
$t->set_block( "month_tpl", "month_next_inactive_tpl", "month_next_inactive" );

if ( !is_numeric( $Year ) || !is_numeric( $Month ) )
{
    $cur_date = new eZDate();
    $Year = $cur_date->year();
    $Month = $cur_date->month();
}

$query = new eZPageViewQuery();
$tmprfp = new eZRfp();

// most viewed rfps
$rfpReport =& $query->topRfpRequests( );



$tmpRFPID;
$rfpDownloadReport =& $query->topRfpDownloads($tmpRFPID);

$rfpArray = array();


function viewArray($arr)
{
   echo '';
   foreach ($arr as $key1 => $elem1) {
       echo '';
       echo ''.$key1.'&nbsp;';
       if (is_array($elem1)) { extArray($elem1); }
       else { echo ''.$elem1.'&nbsp;'; }
       echo '';
   }
   echo "\n<br /><br />";
}




foreach ( $rfpReport as $rfp )
{

// ###############################################

// if ( preg_match( "#^/rfp/download/(.*?)/#", $rfp["URI"], $regArray ) or& preg_match( "#^/rfp/rfpview/(.*?)/#", $rfp["URI"], $regArray ) )
//    if ( preg_match( "#^/rfp/rfpview/(.*?)/#", $rfp["URI"], $regArray ) )

if ( preg_match( "#^/rfp/rfpview/(.*?)/#", $rfp["URI"], $regArray ) or preg_match( "#^/rfp/view/(.*?)/#", $rfp["URI"], $regArray ) )
   {

        $idx = $regArray[1];
        
        $count = $rfpArray[$idx]["Count"];
        
        $rfpArray[$idx]["Count"] = $count + $rfp["Count"];
        $rfpArray[$idx]["ID"] = $regArray[1];
        $rfpArray[$idx]["UserID"] = $regArray[2];
	//        $rfpArray[$idx]["URI"] = $regArray[3];

//                print("<b>$regArray[2]<hr>");

                $rfp_name = $rfp["URI"];
		$rfp_downloaded_user_id = $rfp["UserID"];

        viewArray( $rfp );
	
    }

// ###############################################
}






if ( !empty( $rfpArray ) )
{
    $i = 0;
    foreach ( $rfpArray as $rfpItem )
    {
	// this code needs a few temp vars that get a rp by id and print rfp attritues
	// $tmprfp->name( $rfpItem["ID"] )
	//  $tmprfp->author(true, $rfpItem["UserID"]
//		$rfp_name = $tmprfp->name();
//		$rfp_name = $rfpItem["UserID"];
//                $rfp_name = $rfpItem["Name"];
// Not Looping, Only doing Last RFP IN Array
//		$rfp_name = $rfp["URI"];

		
//                $rfpUserID = $rfp["UserID"];
		print("<b>$rfpUserID<hr>");
                $rfpUser = new eZUser;
//		$rfpUser = eZUser->get( $rfpUserID );

                $rfpUserName = $rfpUser->name();
                $rfpUserID = $rfpUser->id();


		$rfp_login = $tmprfp->author();
		$rfp_id = $rfp_login->id();
		$rfp_author_name = $rfp_login->name();

        $t->set_var( "bg_color", $i % 2 == 0 ? "bglight" : "bgdark" );
        $t->set_var( "rfp_name", $rfp_name );
        $t->set_var( "rfp_user", $rfp_author_name );
        $t->set_var( "view_count", $rfpItem["Count"] );
	
        $t->set_var( "rfp_downloaded_user_id", $rfp_downloaded_user_id );

        $t->parse( "most_viewed_rfp", "most_viewed_rfp_tpl", true );
        ++$i;
    }
}
else
{
    $t->set_var( "most_viewed_rfp", "" );
}
//####################################


if ( !is_numeric( $Year ) || !is_numeric( $Month ) )
{
    $cur_date = new eZDate();
    $Year = $cur_date->year();
    $Month = $cur_date->month();
}

$query = new eZPageViewQuery();
$tmprfp = new eZrfp();

// most viewed rfps
$rfpReport =& $query->topRfpRequests( );

$rfpArray = array();
foreach ( $rfpReport as $rfp )
{
// if ( preg_match( "#^/rfp/download/(.*?)/#", $rfp["URI"], $regArray ) or& preg_match( "#^/rfp/rfpview/(.*?)/#", $rfp["URI"], $regArray ) )
//    if ( preg_match( "#^/rfp/rfpview/(.*?)/#", $rfp["URI"], $regArray ) )

if ( preg_match( "#^/rfp/rfpview/(.*?)/#", $rfp["URI"], $regArray ) or preg_match( "#^/rfp/view/(.*?)/#", $rfp["URI"], $regArray ) )
    {
        $idx = $regArray[1];
        $count = $rfpArray[$idx]["Count"];
        
        $rfpArray[$idx]["Count"] = $count + $rfp["Count"];
        $rfpArray[$idx]["ID"] = $regArray[1];
//        $rfpArray[$idx]["UserID"] = $regArray[2];

    }
}


if ( !empty( $rfpArray ) )
{
    $i = 0;
    foreach ( $rfpArray as $rfpItem )
    {
		$rfpUserID = $rfp["UserID"];
		
		$rfpUser = new eZUser;
//		$rfpUser = eZUser->get( $rfpUserID );
		
		$rfpUserName = $rfpUser->name();
		$rfpUserID = $rfpUser->id();
		
		// rhinkinf
		$rfpQuery = new eZPageViewQuery();

		// most viewed rfps
//		$rfpReport =& $rfpQuery->topRfpDownloads(5,50);
//                $rfpReport =& $rfpQuery->topRfpDownloads(5,50);

		$rfpsViewed = $rfpReport;
		
        $t->set_var( "bg_color", $i % 2 == 0 ? "bglight" : "bgdark" );
        $t->set_var( "rfp_download_user_name", $rfpUserName );
//        $t->set_var( "rfp_downloaded_user_id", $rfpUserID ) );
        $t->set_var( "rfp_uri", $rfp["URI"] );

        $t->parse( "viewed_by_user", "viewed_by_user_tpl", true );
        ++$i;
    }
}
else
{
//    $t->set_var( "viewed_by_user", "" );
}


$cur_date = new eZDate(); 
$next_month = new eZDate( $Year, $Month, 1, 0, 1, 0 );
$prev_month = new eZDate( $Year, $Month, 1, 0, -1, 0 );



$t->set_var( "next_month", $next_month->month() );
$t->set_var( "previous_month", $prev_month->month() );
$t->set_var( "next_year", $next_month->year() );
$t->set_var( "previous_year", $prev_month->year() );

$t->set_var( "month_next_inactive", "" );
$t->set_var( "month_next", "" );
$t->set_var( "month_previous", "" );
$t->set_var( "month_previous_inactive", "" );


// hey this works! use it dummy
if ( $cur_date->isGreater( $next_month ) )
    $t->parse( "month_next_inactive", "month_next_inactive_tpl" );
else
    $t->parse( "month_next", "month_next_tpl" );



$t->parse( "month_previous", "month_previous_tpl" );

$t->parse( "month", "month_tpl" );

$t->set_var( "this_month", $Month );
$t->set_var( "this_year", $Year );

$t->pparse( "output", "rfp_report_tpl" );
 

?>
