[strings]
cart=Handlevogn
wishlist=Ønskeliste
public_wishlist=Vis til andre
non_public_wishlist=Ikke vis til andre
public_wishlist_text=Ønskelisten er synlig for andre
non_public_wishlist_text=Ønskelisten er ikke synlig for andre
empty_cart=Det er ingen varer i handlevognen din
product_image=Bilde
product_name=Produktnavn
product_options=Opsjoner
product_price=Pris
product_remove=Slett
product_qty=Antall
shipping=Frakt
total=Totalt
update=Oppdater
checkout=Gå til kasse
move_to_cart=Legg til i handlevognen
empty_wishlist=Det er ingen produkter i ønskelisten din.
is_public=Vis ønskelisten til andre
someone_has_bought_this=Er kjøpt
is_bought=Ja
is_not_bought=Nei
product_availability=Tilgjengelighet
send_wishlist=Send ønskeliste til en venn

delete_selected=Slett merkede

# For the basis listing
basis_price=Basis pris

# For the VAT/TAX handling
tax=MVA
tax_percentage=Prosent
tax_basis=MVA grunnlag

product_savings=Du sparer
product_total_ex_tax=Total eksl. MVA
product_total_inc_tax=Totalt inkl. MVA
