[strings]
head_line=Poll Results
poll=Poll
description=Description
closed=Closed
more=More polls
no_result=The results are hidden until the poll is closed.
votes=votes
total_votes=No. of votes
return_to_article=Return to article
