[strings]
searchfor=Search for
categories=Categories

search-intro=Search messages
search=Search

empty_result=The search didn't return any results

result-no=No.
result-topic=Topic
result-author=Author
result-time=Time
result-forum=Forum

forum-main=Categories

author=Author
topic=Topic
time=Time
