[strings]
category=Kategori
topcategory=Topp kategori
delete=Slette kategori?
deleteproduct=Slette produkt?

productlist=Produktkatalog
top=Hovedkategori
category=Kategori
description=Beskrivelse
price=Pris
product=Produkt
nr=Ordre Nr.
deletecategories=Slett kategorier