[strings]
# Names of buttons

edit=Editar
preview=Previsualización
cancel=Cancelar
delete=Borrar
post=Publicar
reply=Contestar
back=Cancelar
search=Buscar

# Names of fields

topic=Tema
body=Mensaje
author=Autor
posted_at=Publicado en
notice_requested=Notificación solicitada

# Headlines for different pages
edit_headline=Editar el tipo de teléfono
preview_headline=Previsualización del mensaje editado
delete_headline=Borrar mensaje
error_headline=Por favor corriga los siguientes errores
reply_headline=Contestar al mensaje
new_headline=Escribir un mensaje nuevo
list_headline=Tipos de teléfono
posted_headline=Ya se publicó su mensaje


# Information texts for notices (e-mail replies)
notice_yes=Si
notice_no=No

# Information about tags

tags_info=En su mensaje puede utilizar los siguientes marcadores

# General information text for edits

# Information text for replies
reply_info_1=Debe enmarcar el texto al que esta respondiendo con &lt;blockquote&gt; y &lt;blockquote&gt; 
reply_info_2=Si esta contestando varias preguntas, debería separar el texto en varios bloques
reply_info_3=y escribir su respuesta en seguid de cada pregunta.
reply_info_4=Recuerde enmarcar el texto que usted esta citando con &lt;blockquote&gt; y &lt;blockquote&gt;
reply_info_header=Importante

# Information texts for posted informaion
posted_info_1=Su mensaje se ha publicado en el foro
posted_info_2=El mensaje completo se muestra arriba
posted_info_3=Puede modificar o borrar su mensaje hasta que agluien lo conteste, o lo edite
posted_info_4=Regresar al foro

# Error Messages
error_missing_topic=Error falta el tema
error_missing_body=Necesita escribir algún texto en el cuerpo del mensaje
error_missing_page_1=Trato de ver una página de ez Forum que no existe
error_missing_page_2=Por favor acceda al foro desde la siguiente liga
error_forbidden_page_1=Trato de ver una página de ez Forum que no tiene permisos dever
error_forbidden_page_2=Por favor acceda al foro desde la siguiente liga

# Other single words in use
article=Artículo
forum_main=Categorias
time=Hora
message_thread=Hilo de discusión
reply-topic=Tema
reply-author=Autor
reply-time=Hora
forum-main=Categorias
text=Su liga ha sido agregada a la cola de ligas nuevas. El administrador decidirá si su liga es agregada o no, por favor espere de 2 a 4 días para que está sea revisada.
answer=Contestar
new-posting=Nuevo comentario