[strings]
category_edit=Category edit
category=Category
category_name=Category name
category_description=Category description
user=User
group=Group
all=All
write_permissions=Write permissions
read_permissions=Read permissions
ok=OK
cancel=Cancel
root_level=Root level

error_headline=Please fix the following errors
error_write_permission=Write permission denied
error_name=You must supply a name
error_description=You must supply a description
error_write_check=You must choose a write option
error_read_check=You must choose a read option