[strings]
category=Kategori
topcategory=Toppkategori
abort=Avbryt
description=Beskrivelse
title=Navn
options=Valgmulighter
option_edit=Opsjonsredigering
value=Verdi
value_description=Verdi beskrivelse
value_header=Overskrift
new_value=Ny verdi
new_description=Ny beskrivelse
delete_value=Slett merkede verdier
delete=Slett?
ok=OK
main_price=Pris
availability=Tilgjengelighet