[strings]
headline=Mail Order
product=Product
count=Count
price=Price
name=Name
street=Street
street2=Street2
city=City
country=Country
zip=Zip/Postal code
total=Total
shipping_address=Shipping address
billing_address=Billing address
sub_total=Sub total
mail_subject_admin=A customer has shopped at: 
mail_subject_user=Shopping confirmation for:
sent_to=The items will be sent to:
order_no=Your order number
ship_hand=Shipping and handling
payment_method=Payment method
other_instructions_on_web_site=For further instructions please visit:
shipping_type=Shipping type
payment_method=Payment method